|ms
i_clk => i_clk.IN1
i_rst => i_rst.IN7
i_start => i_start.IN3
i_sw0 => i_sw0.IN1
i_sw1 => i_sw1.IN1
i_sw2 => i_sw2.IN1
i_sw3 => i_sw3.IN1
i_sw4 => i_sw4.IN1
i_sw5 => i_sw5.IN1
i_sw6 => i_sw6.IN1
i_sw7 => i_sw7.IN1
i_sw8 => i_sw8.IN1
i_sw9 => i_sw9.IN1
i_sw10 => i_sw10.IN1
i_sw11 => i_sw11.IN1
i_sw12 => i_sw12.IN1
i_sw13 => i_sw13.IN1
i_sw14 => i_sw14.IN1
i_sw15 => i_sw15.IN1
i_sw16 => i_sw16.IN1
i_sw17 => i_sw17.IN1
o_led0 <= leds:LED.o_led0
o_led1 <= leds:LED.o_led1
o_led2 <= leds:LED.o_led2
o_led3 <= leds:LED.o_led3
o_led4 <= leds:LED.o_led4
o_led5 <= leds:LED.o_led5
o_led6 <= leds:LED.o_led6
o_led7 <= leds:LED.o_led7
o_led8 <= leds:LED.o_led8
o_led9 <= leds:LED.o_led9
o_led10 <= leds:LED.o_led10
o_led11 <= leds:LED.o_led11
o_led12 <= leds:LED.o_led12
o_led13 <= leds:LED.o_led13
o_led14 <= leds:LED.o_led14
o_led15 <= leds:LED.o_led15
o_led16 <= leds:LED.o_led16
o_ready <= leds:LED.o_ready
TEST <= wires_ms.clk.DB_MAX_OUTPUT_PORT_TYPE


|ms|PLL:PLL_HZ
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|ms|PLL:PLL_HZ|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ms|PLL:PLL_HZ|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|ms|clkDivider:CLOCK_DIVIDER
i_reset => r_counter[0].ACLR
i_reset => r_counter[1].ACLR
i_reset => r_counter[2].ACLR
i_reset => r_counter[3].ACLR
i_reset => r_counter[4].ACLR
i_reset => r_counter[5].ACLR
i_reset => r_counter[6].ACLR
i_reset => r_counter[7].ACLR
i_reset => r_counter[8].ACLR
i_reset => r_counter[9].ACLR
i_reset => r_counter[10].ACLR
i_reset => r_counter[11].ACLR
i_reset => r_counter[12].ACLR
i_reset => r_counter[13].ACLR
i_reset => r_counter[14].ACLR
i_reset => r_counter[15].ACLR
i_reset => r_counter[16].ACLR
i_reset => r_counter[17].ACLR
i_reset => r_counter[18].ACLR
i_reset => r_counter[19].ACLR
i_reset => r_counter[20].ACLR
i_reset => r_counter[21].ACLR
i_reset => r_counter[22].ACLR
i_reset => r_counter[23].ACLR
i_reset => r_counter[24].ACLR
i_reset => r_counter[25].ACLR
i_reset => r_counter[26].ACLR
i_reset => r_counter[27].ACLR
i_reset => r_counter[28].ACLR
i_reset => r_counter[29].ACLR
i_reset => r_counter[30].ACLR
i_reset => r_counter[31].ACLR
i_reset => o_clk~reg0.ACLR
i_clk_FPGA => r_counter[0].CLK
i_clk_FPGA => r_counter[1].CLK
i_clk_FPGA => r_counter[2].CLK
i_clk_FPGA => r_counter[3].CLK
i_clk_FPGA => r_counter[4].CLK
i_clk_FPGA => r_counter[5].CLK
i_clk_FPGA => r_counter[6].CLK
i_clk_FPGA => r_counter[7].CLK
i_clk_FPGA => r_counter[8].CLK
i_clk_FPGA => r_counter[9].CLK
i_clk_FPGA => r_counter[10].CLK
i_clk_FPGA => r_counter[11].CLK
i_clk_FPGA => r_counter[12].CLK
i_clk_FPGA => r_counter[13].CLK
i_clk_FPGA => r_counter[14].CLK
i_clk_FPGA => r_counter[15].CLK
i_clk_FPGA => r_counter[16].CLK
i_clk_FPGA => r_counter[17].CLK
i_clk_FPGA => r_counter[18].CLK
i_clk_FPGA => r_counter[19].CLK
i_clk_FPGA => r_counter[20].CLK
i_clk_FPGA => r_counter[21].CLK
i_clk_FPGA => r_counter[22].CLK
i_clk_FPGA => r_counter[23].CLK
i_clk_FPGA => r_counter[24].CLK
i_clk_FPGA => r_counter[25].CLK
i_clk_FPGA => r_counter[26].CLK
i_clk_FPGA => r_counter[27].CLK
i_clk_FPGA => r_counter[28].CLK
i_clk_FPGA => r_counter[29].CLK
i_clk_FPGA => r_counter[30].CLK
i_clk_FPGA => r_counter[31].CLK
i_clk_FPGA => o_clk~reg0.CLK
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ms|control:SM
i_clk => r_control.count[0].CLK
i_clk => r_control.count[1].CLK
i_clk => r_control.count[2].CLK
i_clk => r_control.count[3].CLK
i_clk => r_control.clean.CLK
i_clk => r_control.ready.CLK
i_clk => r_control.load.CLK
i_clk => r_control.state[0].CLK
i_clk => r_control.state[1].CLK
i_clk => r_control.state[2].CLK
i_rst => r_control.count[0].ACLR
i_rst => r_control.count[1].ACLR
i_rst => r_control.count[2].ACLR
i_rst => r_control.count[3].ACLR
i_rst => r_control.clean.PRESET
i_rst => r_control.ready.ACLR
i_rst => r_control.load.ACLR
i_rst => r_control.state[0].ACLR
i_rst => r_control.state[1].ACLR
i_rst => r_control.state[2].ACLR
i_start => r_control.DATAB
o_load <= r_control.load.DB_MAX_OUTPUT_PORT_TYPE
o_ready <= r_control.ready.DB_MAX_OUTPUT_PORT_TYPE
o_clean <= r_control.clean.DB_MAX_OUTPUT_PORT_TYPE


|ms|switch:SW
i_clk => r_data.multiplicand[0].CLK
i_clk => r_data.multiplicand[1].CLK
i_clk => r_data.multiplicand[2].CLK
i_clk => r_data.multiplicand[3].CLK
i_clk => r_data.multiplicand[4].CLK
i_clk => r_data.multiplicand[5].CLK
i_clk => r_data.multiplicand[6].CLK
i_clk => r_data.multiplicand[7].CLK
i_clk => r_data.multiplicand[8].CLK
i_clk => r_data.multiplier[0].CLK
i_clk => r_data.multiplier[1].CLK
i_clk => r_data.multiplier[2].CLK
i_clk => r_data.multiplier[3].CLK
i_clk => r_data.multiplier[4].CLK
i_clk => r_data.multiplier[5].CLK
i_clk => r_data.multiplier[6].CLK
i_clk => r_data.multiplier[7].CLK
i_clk => r_data.multiplier[8].CLK
i_rst => r_data.multiplicand[0].ACLR
i_rst => r_data.multiplicand[1].ACLR
i_rst => r_data.multiplicand[2].ACLR
i_rst => r_data.multiplicand[3].ACLR
i_rst => r_data.multiplicand[4].ACLR
i_rst => r_data.multiplicand[5].ACLR
i_rst => r_data.multiplicand[6].ACLR
i_rst => r_data.multiplicand[7].ACLR
i_rst => r_data.multiplicand[8].ACLR
i_rst => r_data.multiplier[0].ACLR
i_rst => r_data.multiplier[1].ACLR
i_rst => r_data.multiplier[2].ACLR
i_rst => r_data.multiplier[3].ACLR
i_rst => r_data.multiplier[4].ACLR
i_rst => r_data.multiplier[5].ACLR
i_rst => r_data.multiplier[6].ACLR
i_rst => r_data.multiplier[7].ACLR
i_rst => r_data.multiplier[8].ACLR
i_sw0 => r_data.multiplier[0].DATAIN
i_sw1 => r_data.multiplier[1].DATAIN
i_sw2 => r_data.multiplier[2].DATAIN
i_sw3 => r_data.multiplier[3].DATAIN
i_sw4 => r_data.multiplier[4].DATAIN
i_sw5 => r_data.multiplier[5].DATAIN
i_sw6 => r_data.multiplier[6].DATAIN
i_sw7 => r_data.multiplier[7].DATAIN
i_sw8 => r_data.multiplier[8].DATAIN
i_sw9 => r_data.multiplicand[0].DATAIN
i_sw10 => r_data.multiplicand[1].DATAIN
i_sw11 => r_data.multiplicand[2].DATAIN
i_sw12 => r_data.multiplicand[3].DATAIN
i_sw13 => r_data.multiplicand[4].DATAIN
i_sw14 => r_data.multiplicand[5].DATAIN
i_sw15 => r_data.multiplicand[6].DATAIN
i_sw16 => r_data.multiplicand[7].DATAIN
i_sw17 => r_data.multiplicand[8].DATAIN
o_multiplier[0] <= r_data.multiplier[0].DB_MAX_OUTPUT_PORT_TYPE
o_multiplier[1] <= r_data.multiplier[1].DB_MAX_OUTPUT_PORT_TYPE
o_multiplier[2] <= r_data.multiplier[2].DB_MAX_OUTPUT_PORT_TYPE
o_multiplier[3] <= r_data.multiplier[3].DB_MAX_OUTPUT_PORT_TYPE
o_multiplier[4] <= r_data.multiplier[4].DB_MAX_OUTPUT_PORT_TYPE
o_multiplier[5] <= r_data.multiplier[5].DB_MAX_OUTPUT_PORT_TYPE
o_multiplier[6] <= r_data.multiplier[6].DB_MAX_OUTPUT_PORT_TYPE
o_multiplier[7] <= r_data.multiplier[7].DB_MAX_OUTPUT_PORT_TYPE
o_multiplier[8] <= r_data.multiplier[8].DB_MAX_OUTPUT_PORT_TYPE
o_multiplicand[0] <= r_data.multiplicand[0].DB_MAX_OUTPUT_PORT_TYPE
o_multiplicand[1] <= r_data.multiplicand[1].DB_MAX_OUTPUT_PORT_TYPE
o_multiplicand[2] <= r_data.multiplicand[2].DB_MAX_OUTPUT_PORT_TYPE
o_multiplicand[3] <= r_data.multiplicand[3].DB_MAX_OUTPUT_PORT_TYPE
o_multiplicand[4] <= r_data.multiplicand[4].DB_MAX_OUTPUT_PORT_TYPE
o_multiplicand[5] <= r_data.multiplicand[5].DB_MAX_OUTPUT_PORT_TYPE
o_multiplicand[6] <= r_data.multiplicand[6].DB_MAX_OUTPUT_PORT_TYPE
o_multiplicand[7] <= r_data.multiplicand[7].DB_MAX_OUTPUT_PORT_TYPE
o_multiplicand[8] <= r_data.multiplicand[8].DB_MAX_OUTPUT_PORT_TYPE


|ms|complement2:COMP2_MULTIPLICAND
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_val[0] => Add0.IN16
i_val[0] => val.DATAA
i_val[1] => Add0.IN15
i_val[1] => val.DATAA
i_val[2] => Add0.IN14
i_val[2] => val.DATAA
i_val[3] => Add0.IN13
i_val[3] => val.DATAA
i_val[4] => Add0.IN12
i_val[4] => val.DATAA
i_val[5] => Add0.IN11
i_val[5] => val.DATAA
i_val[6] => Add0.IN10
i_val[6] => val.DATAA
i_val[7] => Add0.IN9
i_val[7] => val.DATAA
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => comp2.DATAB
o_val[0] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[1] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[2] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[3] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[4] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[5] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[6] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[7] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_sign <= comp2.DB_MAX_OUTPUT_PORT_TYPE


|ms|complement2:COMP2_MULTIPLIER
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_start => comp2.OUTPUTSELECT
i_val[0] => Add0.IN16
i_val[0] => val.DATAA
i_val[1] => Add0.IN15
i_val[1] => val.DATAA
i_val[2] => Add0.IN14
i_val[2] => val.DATAA
i_val[3] => Add0.IN13
i_val[3] => val.DATAA
i_val[4] => Add0.IN12
i_val[4] => val.DATAA
i_val[5] => Add0.IN11
i_val[5] => val.DATAA
i_val[6] => Add0.IN10
i_val[6] => val.DATAA
i_val[7] => Add0.IN9
i_val[7] => val.DATAA
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => val.OUTPUTSELECT
i_val[8] => comp2.DATAB
o_val[0] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[1] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[2] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[3] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[4] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[5] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[6] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_val[7] <= comp2.DB_MAX_OUTPUT_PORT_TYPE
o_sign <= comp2.DB_MAX_OUTPUT_PORT_TYPE


|ms|multiplicand:MULTIPLICAND
i_clk => r_multiplicand[0].CLK
i_clk => r_multiplicand[1].CLK
i_clk => r_multiplicand[2].CLK
i_clk => r_multiplicand[3].CLK
i_clk => r_multiplicand[4].CLK
i_clk => r_multiplicand[5].CLK
i_clk => r_multiplicand[6].CLK
i_clk => r_multiplicand[7].CLK
i_clk => r_multiplicand[8].CLK
i_clk => r_multiplicand[9].CLK
i_clk => r_multiplicand[10].CLK
i_clk => r_multiplicand[11].CLK
i_clk => r_multiplicand[12].CLK
i_clk => r_multiplicand[13].CLK
i_clk => r_multiplicand[14].CLK
i_clk => r_multiplicand[15].CLK
i_rst => r_multiplicand[0].ACLR
i_rst => r_multiplicand[1].ACLR
i_rst => r_multiplicand[2].ACLR
i_rst => r_multiplicand[3].ACLR
i_rst => r_multiplicand[4].ACLR
i_rst => r_multiplicand[5].ACLR
i_rst => r_multiplicand[6].ACLR
i_rst => r_multiplicand[7].ACLR
i_rst => r_multiplicand[8].ACLR
i_rst => r_multiplicand[9].ACLR
i_rst => r_multiplicand[10].ACLR
i_rst => r_multiplicand[11].ACLR
i_rst => r_multiplicand[12].ACLR
i_rst => r_multiplicand[13].ACLR
i_rst => r_multiplicand[14].ACLR
i_rst => r_multiplicand[15].ACLR
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_load => r_multiplicand.OUTPUTSELECT
i_data[0] => r_multiplicand.DATAB
i_data[1] => r_multiplicand.DATAB
i_data[2] => r_multiplicand.DATAB
i_data[3] => r_multiplicand.DATAB
i_data[4] => r_multiplicand.DATAB
i_data[5] => r_multiplicand.DATAB
i_data[6] => r_multiplicand.DATAB
i_data[7] => r_multiplicand.DATAB
o_data[0] <= r_multiplicand[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= r_multiplicand[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= r_multiplicand[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= r_multiplicand[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= r_multiplicand[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= r_multiplicand[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= r_multiplicand[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= r_multiplicand[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= r_multiplicand[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= r_multiplicand[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= r_multiplicand[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= r_multiplicand[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= r_multiplicand[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= r_multiplicand[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= r_multiplicand[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= r_multiplicand[15].DB_MAX_OUTPUT_PORT_TYPE


|ms|multiplier:MULTIPLIER
i_clk => r_multiplier[0].CLK
i_clk => r_multiplier[1].CLK
i_clk => r_multiplier[2].CLK
i_clk => r_multiplier[3].CLK
i_clk => r_multiplier[4].CLK
i_clk => r_multiplier[5].CLK
i_clk => r_multiplier[6].CLK
i_clk => r_multiplier[7].CLK
i_clk => r_multiplier[8].CLK
i_clk => r_multiplier[9].CLK
i_clk => r_multiplier[10].CLK
i_clk => r_multiplier[11].CLK
i_clk => r_multiplier[12].CLK
i_clk => r_multiplier[13].CLK
i_clk => r_multiplier[14].CLK
i_clk => r_multiplier[15].CLK
i_rst => r_multiplier[0].ACLR
i_rst => r_multiplier[1].ACLR
i_rst => r_multiplier[2].ACLR
i_rst => r_multiplier[3].ACLR
i_rst => r_multiplier[4].ACLR
i_rst => r_multiplier[5].ACLR
i_rst => r_multiplier[6].ACLR
i_rst => r_multiplier[7].ACLR
i_rst => r_multiplier[8].ACLR
i_rst => r_multiplier[9].ACLR
i_rst => r_multiplier[10].ACLR
i_rst => r_multiplier[11].ACLR
i_rst => r_multiplier[12].ACLR
i_rst => r_multiplier[13].ACLR
i_rst => r_multiplier[14].ACLR
i_rst => r_multiplier[15].ACLR
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_load => r_multiplier.OUTPUTSELECT
i_data[0] => r_multiplier.DATAB
i_data[1] => r_multiplier.DATAB
i_data[2] => r_multiplier.DATAB
i_data[3] => r_multiplier.DATAB
i_data[4] => r_multiplier.DATAB
i_data[5] => r_multiplier.DATAB
i_data[6] => r_multiplier.DATAB
i_data[7] => r_multiplier.DATAB
o_lsb <= r_multiplier[0].DB_MAX_OUTPUT_PORT_TYPE


|ms|adder:ADDER
i_clk => r_product[0].CLK
i_clk => r_product[1].CLK
i_clk => r_product[2].CLK
i_clk => r_product[3].CLK
i_clk => r_product[4].CLK
i_clk => r_product[5].CLK
i_clk => r_product[6].CLK
i_clk => r_product[7].CLK
i_clk => r_product[8].CLK
i_clk => r_product[9].CLK
i_clk => r_product[10].CLK
i_clk => r_product[11].CLK
i_clk => r_product[12].CLK
i_clk => r_product[13].CLK
i_clk => r_product[14].CLK
i_clk => r_product[15].CLK
i_rst => ~NO_FANOUT~
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_ready => o_sum.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_enable => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_clean => r_product.OUTPUTSELECT
i_valB[0] => Add0.IN16
i_valB[1] => Add0.IN15
i_valB[2] => Add0.IN14
i_valB[3] => Add0.IN13
i_valB[4] => Add0.IN12
i_valB[5] => Add0.IN11
i_valB[6] => Add0.IN10
i_valB[7] => Add0.IN9
i_valB[8] => Add0.IN8
i_valB[9] => Add0.IN7
i_valB[10] => Add0.IN6
i_valB[11] => Add0.IN5
i_valB[12] => Add0.IN4
i_valB[13] => Add0.IN3
i_valB[14] => Add0.IN2
i_valB[15] => Add0.IN1
o_sum[0] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[10] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[11] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[12] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[13] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[14] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE
o_sum[15] <= o_sum.DB_MAX_OUTPUT_PORT_TYPE


|ms|comp2Product:COMP2_PRODUCT
i_val[0] => o_product.DATAA
i_val[0] => Add0.IN32
i_val[1] => o_product.DATAA
i_val[1] => Add0.IN31
i_val[2] => o_product.DATAA
i_val[2] => Add0.IN30
i_val[3] => o_product.DATAA
i_val[3] => Add0.IN29
i_val[4] => o_product.DATAA
i_val[4] => Add0.IN28
i_val[5] => o_product.DATAA
i_val[5] => Add0.IN27
i_val[6] => o_product.DATAA
i_val[6] => Add0.IN26
i_val[7] => o_product.DATAA
i_val[7] => Add0.IN25
i_val[8] => o_product.DATAA
i_val[8] => Add0.IN24
i_val[9] => o_product.DATAA
i_val[9] => Add0.IN23
i_val[10] => o_product.DATAA
i_val[10] => Add0.IN22
i_val[11] => o_product.DATAA
i_val[11] => Add0.IN21
i_val[12] => o_product.DATAA
i_val[12] => Add0.IN20
i_val[13] => o_product.DATAA
i_val[13] => Add0.IN19
i_val[14] => o_product.DATAA
i_val[14] => Add0.IN18
i_val[15] => o_product.DATAA
i_val[15] => Add0.IN17
i_signA => o_product.IN0
i_signB => o_product.IN1
o_product[0] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[1] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[2] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[3] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[4] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[5] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[6] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[7] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[8] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[9] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[10] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[11] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[12] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[13] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[14] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_product[15] <= o_product.DB_MAX_OUTPUT_PORT_TYPE
o_sign <= o_product.DB_MAX_OUTPUT_PORT_TYPE


|ms|leds:LED
i_clk => ~NO_FANOUT~
i_rst => ~NO_FANOUT~
i_product[0] => o_led0.DATAIN
i_product[1] => o_led1.DATAIN
i_product[2] => o_led2.DATAIN
i_product[3] => o_led3.DATAIN
i_product[4] => o_led4.DATAIN
i_product[5] => o_led5.DATAIN
i_product[6] => o_led6.DATAIN
i_product[7] => o_led7.DATAIN
i_product[8] => o_led8.DATAIN
i_product[9] => o_led9.DATAIN
i_product[10] => o_led10.DATAIN
i_product[11] => o_led11.DATAIN
i_product[12] => o_led12.DATAIN
i_product[13] => o_led13.DATAIN
i_product[14] => o_led14.DATAIN
i_product[15] => o_led15.DATAIN
i_sign => o_led16.DATAIN
i_ready => o_ready.DATAIN
o_led0 <= i_product[0].DB_MAX_OUTPUT_PORT_TYPE
o_led1 <= i_product[1].DB_MAX_OUTPUT_PORT_TYPE
o_led2 <= i_product[2].DB_MAX_OUTPUT_PORT_TYPE
o_led3 <= i_product[3].DB_MAX_OUTPUT_PORT_TYPE
o_led4 <= i_product[4].DB_MAX_OUTPUT_PORT_TYPE
o_led5 <= i_product[5].DB_MAX_OUTPUT_PORT_TYPE
o_led6 <= i_product[6].DB_MAX_OUTPUT_PORT_TYPE
o_led7 <= i_product[7].DB_MAX_OUTPUT_PORT_TYPE
o_led8 <= i_product[8].DB_MAX_OUTPUT_PORT_TYPE
o_led9 <= i_product[9].DB_MAX_OUTPUT_PORT_TYPE
o_led10 <= i_product[10].DB_MAX_OUTPUT_PORT_TYPE
o_led11 <= i_product[11].DB_MAX_OUTPUT_PORT_TYPE
o_led12 <= i_product[12].DB_MAX_OUTPUT_PORT_TYPE
o_led13 <= i_product[13].DB_MAX_OUTPUT_PORT_TYPE
o_led14 <= i_product[14].DB_MAX_OUTPUT_PORT_TYPE
o_led15 <= i_product[15].DB_MAX_OUTPUT_PORT_TYPE
o_led16 <= i_sign.DB_MAX_OUTPUT_PORT_TYPE
o_ready <= i_ready.DB_MAX_OUTPUT_PORT_TYPE


