m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/USers/Tomoyo/Documents/ITESO/2019-A-Primavera/DYV/DVVSD2019/T04/tb
vblinking_SM
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1551474984
!i10b 1
!s100 d@o4miik;<;Af2QNFNlEW2
IFfGFAzP=DZPf7LnIUj`QI0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 blinking_SM_sv_unit
S1
R0
w1551068814
8../src/blinking_SM.sv
F../src/blinking_SM.sv
L0 21
Z4 OV;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1551474984.000000
Z6 !s107 TB_blinking_machine.sv|../src/TOP_blinking_machine.sv|../src/counter.sv|../src/clk_divider.sv|../src/blinking_SM.sv|
Z7 !s90 -reportprogress|300|-f|files.f|
!i113 1
nblinking_@s@m
vclk_divider
R1
R2
!i10b 1
!s100 GMgdN[1BG?agUlDD;:2B42
IajcLH=`FQFEKeh@TIoK1N0
R3
!s105 clk_divider_sv_unit
S1
R0
w1551070426
8../src/clk_divider.sv
F../src/clk_divider.sv
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vcounter
R1
R2
!i10b 1
!s100 lgXoS`Fbo@E^?YUF[zP`43
I_[a^RR?UmBCS9IYIM:eFa1
R3
!s105 counter_sv_unit
S1
R0
Z8 w1551067076
8../src/counter.sv
F../src/counter.sv
L0 19
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vTB_blinking_machine
R1
!s110 1551474985
!i10b 1
!s100 :6lhlgNgP;Y>`B^Kk4k?T2
IL:?X;ZL1BOBn^MbU_]GG?0
R3
!s105 TB_blinking_machine_sv_unit
S1
R0
w1551070734
8TB_blinking_machine.sv
FTB_blinking_machine.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
n@t@b_blinking_machine
vTOP_blinking_machine
R1
R2
!i10b 1
!s100 `h[SzS=F8Un9HeIEnIA0d0
I;?A6aWQ6MbXAF[gE@P[Ii3
R3
!s105 TOP_blinking_machine_sv_unit
S1
R0
R8
8../src/TOP_blinking_machine.sv
F../src/TOP_blinking_machine.sv
L0 20
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
n@t@o@p_blinking_machine
