m255
K3
13
cModel Technology
Z0 dC:\Users\C18561\Documents\Code\SV\REPOSITORIO\DV_git\P2\tb
vadd
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 14 pkg_system_mdr 0 22 z3<@aSEm=KlHW;>^o>LJB3
!i10b 1
!s100 :CaGBbzimOOZ1[2m5@fPN1
Ieb8dWFnzZDaNCi`:98f=^0
VkJXn7FNQzKV;VX7hM`Q240
!s105 add_sv_unit
S1
Z3 dC:\Users\C18561\Documents\Code\SV\REPOSITORIO\DV_git\P2\tb
w1558182102
8../src/add.sv
F../src/add.sv
L0 14
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1558196289.391000
Z6 !s107 TB_mdr.sv|../src/verification2.sv|../src/sipo.sv|../src/clkDivider.sv|../src/mux_output.sv|../src/final_values.sv|../src/register_en.sv|../src/final_quotation.sv|../src/final_remainder.sv|../src/mux_data.sv|../src/mux_2powerN2.sv|../src/alu_mult.sv|../src/counter2.sv|../src/operation_mult.sv|../src/selector_op.sv|../src/verification.sv|../src/core.sv|../src/quotation_add.sv|../src/rem_full_reg.sv|../src/quotation_reg.sv|../src/divisor_reg.sv|../src/sub.sv|../src/remainder_reg.sv|../src/division.sv|../src/final_product.sv|../src/multiplicand_reg.sv|../src/shift_right_sign.sv|../src/product_reg.sv|../src/multiplication.sv|../src/control.sv|../src/mdr.sv|../src/pipo.sv|../src/counter.sv|../src/and_gate.sv|../src/demux_2powerN.sv|../src/multiplier_reg.sv|../src/mux_2powerN.sv|../src/or_gate.sv|../src/register.sv|../src/root_op_calc.sv|../src/shift_reg_right_data.sv|../src/shift_left_quotient.sv|../src/shift_left.sv|../src/square_root.sv|../src/add.sv|../src/add_con.sv|../src/bin_to_7seg.sv|../src/bin_to_thto.sv|../src/complement_a2.sv|../src/displays.sv|../src/pkg_bin_to_thto.sv|../src/TOP_bcd_7seg.sv|../src/pkg_system_mdr.sv|
Z7 !s90 -reportprogress|300|-f|files.f|
!s101 -O0
o-O0
vadd_con
R1
R2
!i10b 1
!s100 lmZ:Ma?[ScjaMkooFT6083
IWWM^`4c[himeR?gUXeZ<d3
VfA:4h0F0?YV<WbK^1VXjN0
!s105 add_con_sv_unit
S1
R3
Z8 w1558144377
8../src/add_con.sv
F../src/add_con.sv
L0 10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
valu_mult
R1
R2
!i10b 1
!s100 dn]<:je=T=BfAi1GY^j<20
I>2KDQ4BdZVU;P31Z5O3321
VjFYQjzm6]?3h`MQ0a[NMb1
!s105 alu_mult_sv_unit
S1
R3
R8
8../src/alu_mult.sv
F../src/alu_mult.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vand_gate
R1
R2
!i10b 1
!s100 iOTKjgE?delnZK6;L3^BH3
I9Hc[HQ0Lna5_dlhV?H6Vi3
Vg:^fA8zCIiGWMM=UdWRg:2
!s105 and_gate_sv_unit
S1
R3
R8
8../src/and_gate.sv
F../src/and_gate.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vbin_to_7seg
R1
!i10b 1
!s100 ]JM8R;QeMiiCVCS8Dkd5>1
IG9MEf9]AOEDWie2mnB?jS1
VUC=PhCaWn`6^61;fOgK@Y0
!s105 bin_to_7seg_sv_unit
S1
R3
w1558182077
8../src/bin_to_7seg.sv
F../src/bin_to_7seg.sv
L0 13
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vbin_to_thto
R1
R2
!i10b 1
!s100 `1C6nLMi9`>N`=4>]=LK50
IzN0eHlJaH3LbYjaLVO04z0
Vlje@7Y<iK0ZfOZSIh[Eh[2
!s105 bin_to_thto_sv_unit
S1
R3
w1558182028
8../src/bin_to_thto.sv
F../src/bin_to_thto.sv
L0 14
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vclkDivider
R1
R2
!i10b 1
!s100 0LCeGj]kW<`H<oH?LfQ;T3
ITk:C^Qa?zTN=A3Q[PWGH:2
VTD67n6D9f]K>9:ocj?m6P3
!s105 clkDivider_sv_unit
S1
R3
R8
8../src/clkDivider.sv
F../src/clkDivider.sv
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
nclk@divider
vcomplement_a2
R1
R2
!i10b 1
!s100 5ZPE_]gZbEh1MmRLCdXOG0
IN127;XONUGBJ2;B<Xm]:W1
VgJbbDGT0oEG0Ud02?5cM10
!s105 complement_a2_sv_unit
S1
R3
w1558182052
8../src/complement_a2.sv
F../src/complement_a2.sv
L0 13
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vcontrol
R1
R2
!i10b 1
!s100 =hgo;<LRSZCaDbiToR?A`1
I`N>O2_RR2JK?l85GaA?3]2
V5JInnKCPUc?9GbOZjUWP61
!s105 control_sv_unit
S1
R3
w1558196036
8../src/control.sv
F../src/control.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vcore
R1
R2
!i10b 1
!s100 5;ZC<TU3JJGVZfd4ZKN[l2
IGkYT98oR3ofLACJWS^Xfh2
VSV1P5iV5FQFe2bJ4_XIAH2
!s105 core_sv_unit
S1
R3
R8
8../src/core.sv
F../src/core.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vcounter
R1
R2
!i10b 1
!s100 ;h>W2JMmED49[cIQ`kV>U1
I9z]JTLDbmK1A7c=l[5C?I2
V0m>;13F7F@Go_Mo9;c5=e2
!s105 counter_sv_unit
S1
R3
R8
8../src/counter.sv
F../src/counter.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vcounter2
R1
R2
!i10b 1
!s100 99PniFVDQ35KZPQIU35ae0
Ii^Z2bZa;ZGK^V^2YMZ8b]0
VYIW@B5Mab5XnG;LY_7ncG2
!s105 counter2_sv_unit
S1
R3
R8
8../src/counter2.sv
F../src/counter2.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vdemux_2powerN
R1
R2
!i10b 1
!s100 ?6i2<lmlEf8375XFAMmi23
IPlA6f`oih>^C8Ih=z:0lH0
Vc5OC[aLA0mJzb@hZi6Q6H0
!s105 demux_2powerN_sv_unit
S1
R3
R8
8../src/demux_2powerN.sv
F../src/demux_2powerN.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
ndemux_2power@n
vdisplays
R1
R2
!i10b 1
!s100 =gM826jd@DoTn9eQ_a:TC3
Ijk7[;jdz?61Y6k;T?JUb81
VZ_M9Mlhm_4if2>E[^<Mof0
!s105 displays_sv_unit
S1
R3
w1558182004
8../src/displays.sv
F../src/displays.sv
L0 14
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vdivision
R1
R2
!i10b 1
!s100 `fSJ^4RdhEUPe^PR[G68h0
IoX_Td1X6@K[[1V`Y^VAda3
VCOS1NAW4OHm;P3>W2ZckO0
!s105 division_sv_unit
S1
R3
R8
8../src/division.sv
F../src/division.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vdivisor_reg
R1
R2
!i10b 1
!s100 Ik^YHSGTHL=RRg_z;lk=53
IU79KMeobcI@<@[X9`_@Vb1
V4<n:9O<8YbkFQoU:13o@73
!s105 divisor_reg_sv_unit
S1
R3
R8
8../src/divisor_reg.sv
F../src/divisor_reg.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vfinal_product
R1
R2
!i10b 1
!s100 :L:K8OScnJmXc@_V650[g1
Ih_:dA0czcYRZ0d:i04ilK2
V4lD1C;DZTJX7=L^VX1D5B1
!s105 final_product_sv_unit
S1
R3
R8
8../src/final_product.sv
F../src/final_product.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vfinal_quotation
R1
R2
!i10b 1
!s100 FaODIUE^HiDJJ9OJg?3R]1
IYeO;OB4D;]B4M9Q_2a:5g0
VD[em2NFFMVhPAT__U__h_1
!s105 final_quotation_sv_unit
S1
R3
R8
8../src/final_quotation.sv
F../src/final_quotation.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vfinal_remainder
R1
R2
!i10b 1
!s100 3fMigi4oK2dBm_IDF`oLK3
I9:S@NBKeB6;i]9l1ZlV>02
V>heEm?aB4iW?S^b8WzIIH3
!s105 final_remainder_sv_unit
S1
R3
R8
8../src/final_remainder.sv
F../src/final_remainder.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vfinal_values
R1
R2
!i10b 1
!s100 2:OPBH@g<@F3HHGm:5]U@1
IG1253_TTbQ6=]5QhjAgi?1
V_OFLzge[kNRz3NC3;h5NU1
!s105 final_values_sv_unit
S1
R3
R8
8../src/final_values.sv
F../src/final_values.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vmdr
R1
R2
!i10b 1
!s100 cKcN^aHm2G5b0J@_41A152
I@BDR`:7S4a0;?`;_GcTg02
VOYGY_ceQA9696jQHBPLBA0
!s105 mdr_sv_unit
S1
R3
R8
8../src/mdr.sv
F../src/mdr.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vmultiplicand_reg
R1
R2
!i10b 1
!s100 Wj_4TQOjRW<5A7eAo_N6Q3
I?I?NHmIDfzVEYAAVF<?Jc3
V3j?VX]>dVl7i?CE[PijBV1
!s105 multiplicand_reg_sv_unit
S1
R3
R8
8../src/multiplicand_reg.sv
F../src/multiplicand_reg.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vmultiplication
R1
R2
!i10b 1
!s100 CUi_dF5DmnGnXl`Tl[L;40
In]zB8VLZfnacOGAMm:Q?j2
Vz8f2j>Eh^8lDmV_G]JWdf1
!s105 multiplication_sv_unit
S1
R3
R8
8../src/multiplication.sv
F../src/multiplication.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vmultiplier_reg
R1
R2
!i10b 1
!s100 ml:A6S6>5[Ub6_3]c[f[m2
IXIai^<l;aZ[@^lzM9V>0N3
VkmmlFZaEJFjfJejn3>e=61
!s105 multiplier_reg_sv_unit
S1
R3
R8
8../src/multiplier_reg.sv
F../src/multiplier_reg.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vmux_2powerN
R1
R2
!i10b 1
!s100 iBXO<4Q[>QSFk7gjf^3822
IeS^<_o=T_aSB[@ZW9O^mn1
V3QoX;9`mONX?K@mEn98>f3
!s105 mux_2powerN_sv_unit
S1
R3
R8
8../src/mux_2powerN.sv
F../src/mux_2powerN.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
nmux_2power@n
vmux_2powerN2
R1
R2
!i10b 1
!s100 2O_V@?z64S_[S4Jb?9dTH3
I8jM7`0cmaBjeNX:9KAil50
V;::`9S0NWCdB=h=I3PA7N0
!s105 mux_2powerN2_sv_unit
S1
R3
R8
8../src/mux_2powerN2.sv
F../src/mux_2powerN2.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
nmux_2power@n2
vmux_data
R1
R2
!i10b 1
!s100 HSS?>dJ1:OhmZYRP@26oF3
IJfdQKfche4WnOimZF<cb83
V:DMMMogZd7WbL;h[ej[OD2
!s105 mux_data_sv_unit
S1
R3
R8
8../src/mux_data.sv
F../src/mux_data.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vmux_output
R1
R2
!i10b 1
!s100 1FdKkN@?5i?VWG1Bmzl`F3
IOF=G2?8X9UY8jDoL@gCZj2
VBX?S>Nbi6fm`fKi2__kLB2
!s105 mux_output_sv_unit
S1
R3
R8
8../src/mux_output.sv
F../src/mux_output.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
voperation_mult
R1
R2
!i10b 1
!s100 1[If1Jc5oIaSV0TXPIbVL0
I;m85LR>:S1?fFCQC_zihb0
VbT?3:VCCb[ZnkTU^bhYJO3
!s105 operation_mult_sv_unit
S1
R3
R8
8../src/operation_mult.sv
F../src/operation_mult.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vor_gate
R1
R2
!i10b 1
!s100 Pj5U_U7IQ:9F3NR6S9U`X3
I=4a92Ig8EMV5E4=QUhZZI3
V_dEmkW4`iDCgN`Vng5^Ff1
!s105 or_gate_sv_unit
S1
R3
R8
8../src/or_gate.sv
F../src/or_gate.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vpipo
R1
R2
!i10b 1
!s100 KE`VhgzmLhXJKAK7^4GOe0
IZnOkLQ@j86Y=j]9g7284b0
V2aZTbXTJ^525L[]5]^AUG0
!s105 pipo_sv_unit
S1
R3
R8
8../src/pipo.sv
F../src/pipo.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
Xpkg_bin_to_thto
R1
!i10b 1
!s100 1ETD2hcUP21<abI7UUmEK1
ISHMAMF3knh]oS8j4a@zRN1
VSHMAMF3knh]oS8j4a@zRN1
S1
R3
w1558181968
8../src/pkg_bin_to_thto.sv
F../src/pkg_bin_to_thto.sv
L0 14
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
Xpkg_system_mdr
R1
!i10b 1
!s100 nCKDf1NCfU;4bgda>E[^n3
Iz3<@aSEm=KlHW;>^o>LJB3
Vz3<@aSEm=KlHW;>^o>LJB3
S1
R3
R8
8../src/pkg_system_mdr.sv
F../src/pkg_system_mdr.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vproduct_reg
R1
R2
!i10b 1
!s100 ELMzkz:@c0HzP_6V;Gii?3
I6<RHSe96mC8AZgI^?GKnZ2
VADd^=ChkPCg3a>Q02e^eY1
!s105 product_reg_sv_unit
S1
R3
R8
8../src/product_reg.sv
F../src/product_reg.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vquotation_add
R1
R2
!i10b 1
!s100 Vz[5BbV0CFP<nnBjXWjJM1
IYzjjDZ>BaP?[INnOlNNK42
VLofSgjadmbONXQ:a2Ac@c3
!s105 quotation_add_sv_unit
S1
R3
R8
8../src/quotation_add.sv
F../src/quotation_add.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vquotation_reg
R1
R2
!i10b 1
!s100 2GXk^ie5CDJ`;g5>FDILY2
IRm::4:G2L?CGVlE:db^em1
VK;i`Z1g<Y5dXefTJZ1?Qg2
!s105 quotation_reg_sv_unit
S1
R3
R8
8../src/quotation_reg.sv
F../src/quotation_reg.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vregister
R1
R2
!i10b 1
!s100 H]kT`]766ZeJeoVBRehVD0
ITf;Q55QA?n1Qb_@]H^Weo0
V9F@M30ZQ5B7T06i2TbmjZ3
!s105 register_sv_unit
S1
R3
R8
8../src/register.sv
F../src/register.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vregister_en
R1
R2
!i10b 1
!s100 LjfaGXefA0=[KZU11LaEi2
IBh8IOY51f0Z[?mSYN71SC1
VZBYOjOBI9gzXl0Mi7n8gX3
!s105 register_en_sv_unit
S1
R3
R8
8../src/register_en.sv
F../src/register_en.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vrem_full_reg
R1
R2
!i10b 1
!s100 NmE^>P:FLHPYdHPRG:cdM2
I:756hQl4@z3:XKj8VR[M22
VY3nQj=gNLKS<^8aWe`PFL3
!s105 rem_full_reg_sv_unit
S1
R3
R8
8../src/rem_full_reg.sv
F../src/rem_full_reg.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vremainder_reg
R1
R2
!i10b 1
!s100 ZmZHO7H1zQo1Va7T>6]jW0
I7d@?R4O10HSock[]>FCm12
VD`Qa=<RE`_Z=dBcT8mNU20
!s105 remainder_reg_sv_unit
S1
R3
R8
8../src/remainder_reg.sv
F../src/remainder_reg.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vroot_op_calc
R1
R2
!i10b 1
!s100 `OZTofLgB^:TOKCU3`@Bz1
IC>PC34MYk@`Rb9:]T4PX;0
VNaF86`lcGGLbUEJPDN0UO0
!s105 root_op_calc_sv_unit
S1
R3
w1558182170
8../src/root_op_calc.sv
F../src/root_op_calc.sv
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vselector_op
R1
R2
!i10b 1
!s100 cEc[Nom0A16J:z8eNnD5D3
IF8WX4IGF8RhZlcLR8A9hd1
VfW4T@fHK`><`k_mL?=mU;0
!s105 selector_op_sv_unit
S1
R3
R8
8../src/selector_op.sv
F../src/selector_op.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vshift_left
R1
R2
!i10b 1
!s100 PjHz`@<SS8T<BkGY2C<fS2
IfM=nkJXhn8K7>8b_E04iN1
VUI7>3iOAJRMgV`ml5B_;]3
!s105 shift_left_sv_unit
S1
R3
w1558182162
8../src/shift_left.sv
F../src/shift_left.sv
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vshift_left_quotient
R1
R2
!i10b 1
!s100 :ziDAX`Zc>j^X@eB92D1`1
IOHb=7HMe^lSdInkCRG[jJ2
VcRePH4aL^=Q>_>NYAIJ7?1
!s105 shift_left_quotient_sv_unit
S1
R3
w1558182151
8../src/shift_left_quotient.sv
F../src/shift_left_quotient.sv
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vshift_reg_right_data
R1
R2
!i10b 1
!s100 `4Ncb:US2Te><PYigdh4J3
IiYDRLPS2T>PH41fBig[A;1
VlX8L]mDo6^3B6f3]C^KAj2
!s105 shift_reg_right_data_sv_unit
S1
R3
w1558182141
8../src/shift_reg_right_data.sv
F../src/shift_reg_right_data.sv
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vshift_right_sign
R1
R2
!i10b 1
!s100 cQMCi6P73TYgaQSX]0Hib3
ICRY8=[id^^B2znSK9G=De2
V6Z0]zijT3@9l79V3KV@6b0
!s105 shift_right_sign_sv_unit
S1
R3
R8
8../src/shift_right_sign.sv
F../src/shift_right_sign.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vsipo
R1
R2
!i10b 1
!s100 _d3A?Y:Bk?`Haen^7d:f[1
INIa92W8^U1aXR;j3ZLZLW3
VX94g4BGm=^MPUREUIfLKS1
!s105 sipo_sv_unit
S1
R3
R8
8../src/sipo.sv
F../src/sipo.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vsquare_root
R1
R2
!i10b 1
!s100 C23z>5]W_T9:F4VGbofhW1
IOmYJ>FSC=LOk=k_I9;==<3
VR<o9I][5Mm919BoK]7zM^0
!s105 square_root_sv_unit
S1
R3
w1558182128
8../src/square_root.sv
F../src/square_root.sv
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vsub
R1
R2
!i10b 1
!s100 8TThFYmIH6JAWU7khUAz`1
I1@GGNJU7>7ZWYIRJ3a=o72
VVhPPnRU>]Di?l[BXICGob2
!s105 sub_sv_unit
S1
R3
R8
8../src/sub.sv
F../src/sub.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vtb_ms
R1
R2
!i10b 1
!s100 BNInY7?X_n5aLEVJ:Cch93
I`<RBA4=I:hMUd=AfJ9I8g3
VN:6B?<oi12=9@EhJfoUGG0
!s105 TB_mdr_sv_unit
S1
R3
R8
8TB_mdr.sv
FTB_mdr.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vTOP_bcd_7seg
R1
R2
!i10b 1
!s100 6V@IVQWPM<29@;[QX8LP90
I3VdfLUEn`DJJ_WQ5g;=j72
VeiQdKQX4BKYlh;lMBZOe?2
!s105 TOP_bcd_7seg_sv_unit
S1
R3
w1558181942
8../src/TOP_bcd_7seg.sv
F../src/TOP_bcd_7seg.sv
L0 13
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
n@t@o@p_bcd_7seg
vverification
R1
R2
!i10b 1
!s100 ejkX@CUaA?035@Uf9Zk8H3
IfCkR=jHkVJgd0P8@[]<Um2
VcRLf:>FOR12GJ[g>N5]^Z0
!s105 verification_sv_unit
S1
R3
R8
8../src/verification.sv
F../src/verification.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
vverification2
R1
R2
!i10b 1
!s100 kfJ6Ze8>ITO0a6QjOc_R`2
IY8RQH1gBhS[hzZOeQ<^MX2
V9Md4[c@5ozkHeXgz2UL<W0
!s105 verification2_sv_unit
S1
R3
R8
8../src/verification2.sv
F../src/verification2.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
