|TOP_blinking_machine
i_clk => i_clk.IN1
i_rst => i_rst.IN3
i_start => i_start.IN1
o_out << blinking_SM:SM.o_out
o_clk_1hz << w_clk_1hz.DB_MAX_OUTPUT_PORT_TYPE


|TOP_blinking_machine|clk_divider:CD
i_rst => counter[0].ACLR
i_rst => counter[1].ACLR
i_rst => counter[2].ACLR
i_rst => counter[3].ACLR
i_rst => counter[4].ACLR
i_rst => counter[5].ACLR
i_rst => counter[6].ACLR
i_rst => counter[7].ACLR
i_rst => counter[8].ACLR
i_rst => counter[9].ACLR
i_rst => counter[10].ACLR
i_rst => counter[11].ACLR
i_rst => counter[12].ACLR
i_rst => counter[13].ACLR
i_rst => counter[14].ACLR
i_rst => counter[15].ACLR
i_rst => counter[16].ACLR
i_rst => counter[17].ACLR
i_rst => counter[18].ACLR
i_rst => counter[19].ACLR
i_rst => counter[20].ACLR
i_rst => counter[21].ACLR
i_rst => counter[22].ACLR
i_rst => counter[23].ACLR
i_rst => counter[24].ACLR
i_rst => counter[25].ACLR
i_rst => l_clk.ACLR
i_clk_FPGA => counter[0].CLK
i_clk_FPGA => counter[1].CLK
i_clk_FPGA => counter[2].CLK
i_clk_FPGA => counter[3].CLK
i_clk_FPGA => counter[4].CLK
i_clk_FPGA => counter[5].CLK
i_clk_FPGA => counter[6].CLK
i_clk_FPGA => counter[7].CLK
i_clk_FPGA => counter[8].CLK
i_clk_FPGA => counter[9].CLK
i_clk_FPGA => counter[10].CLK
i_clk_FPGA => counter[11].CLK
i_clk_FPGA => counter[12].CLK
i_clk_FPGA => counter[13].CLK
i_clk_FPGA => counter[14].CLK
i_clk_FPGA => counter[15].CLK
i_clk_FPGA => counter[16].CLK
i_clk_FPGA => counter[17].CLK
i_clk_FPGA => counter[18].CLK
i_clk_FPGA => counter[19].CLK
i_clk_FPGA => counter[20].CLK
i_clk_FPGA => counter[21].CLK
i_clk_FPGA => counter[22].CLK
i_clk_FPGA => counter[23].CLK
i_clk_FPGA => counter[24].CLK
i_clk_FPGA => counter[25].CLK
i_clk_FPGA => l_clk.CLK
o_clk <= l_clk.DB_MAX_OUTPUT_PORT_TYPE


|TOP_blinking_machine|blinking_SM:SM
i_clk => state~1.DATAIN
i_rst => state~3.DATAIN
i_start => Selector1.IN3
i_start => Selector0.IN1
i_enable => Selector2.IN3
i_enable => Selector3.IN3
i_enable => Selector4.IN3
i_enable => Selector5.IN3
i_enable => Selector6.IN3
i_enable => Selector0.IN3
i_enable => Selector6.IN1
i_enable => Selector1.IN1
i_enable => Selector2.IN1
i_enable => Selector3.IN1
i_enable => Selector4.IN1
i_enable => Selector5.IN1
o_out <= always1.DB_MAX_OUTPUT_PORT_TYPE
o_flag_counter <= l_flag_counter.DB_MAX_OUTPUT_PORT_TYPE
o_count_ena[0] <= <GND>
o_count_ena[1] <= always1.DB_MAX_OUTPUT_PORT_TYPE
o_count_ena[2] <= l_count_ena.DB_MAX_OUTPUT_PORT_TYPE


|TOP_blinking_machine|counter:COUNT
i_clk => l_counter[0].CLK
i_clk => l_counter[1].CLK
i_clk => l_counter[2].CLK
i_rst => l_counter[0].ACLR
i_rst => l_counter[1].ACLR
i_rst => l_counter[2].ACLR
i_enable => l_counter[2].ENA
i_enable => l_counter[1].ENA
i_enable => l_counter[0].ENA
i_val[0] => Add1.IN6
i_val[1] => Add1.IN5
i_val[2] => Add1.IN4
o_timeout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


