|mdr
clk => clk.IN4
rst => rst.IN4
i_start => i_start.IN1
i_load => i_load.IN1
i_data[0] => i_data[0].IN2
i_data[1] => i_data[1].IN2
i_data[2] => i_data[2].IN2
i_data[3] => i_data[3].IN2
i_op[0] => ~NO_FANOUT~
i_op[1] => ~NO_FANOUT~
o_reminder[0] <= <GND>
o_reminder[1] <= <GND>
o_reminder[2] <= <GND>
o_reminder[3] <= <GND>
o_result[0] <= division:DIVISION.o_quotation
o_result[1] <= division:DIVISION.o_quotation
o_result[2] <= division:DIVISION.o_quotation
o_result[3] <= division:DIVISION.o_quotation
o_load_x <= <GND>
o_load_y <= <GND>
o_error <= <GND>


|mdr|control:CTRL
clk => r_control.state[0].CLK
clk => r_control.state[1].CLK
clk => r_control.state[2].CLK
clk => r_control.state[3].CLK
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.state[0].ACLR
rst => r_control.state[1].ACLR
rst => r_control.state[2].ACLR
rst => r_control.state[3].ACLR
i_start => Selector2.IN2
i_load => Selector1.IN7
i_load => Selector0.IN2
i_load => Selector2.IN3
i_error => r_control.DATAB
i_error => Selector0.IN3
i_error => Selector1.IN2
i_ready => Selector2.IN9
o_clean <= r_control.DB_MAX_OUTPUT_PORT_TYPE
o_loadx <= r_control.DB_MAX_OUTPUT_PORT_TYPE
o_loady <= r_control.DB_MAX_OUTPUT_PORT_TYPE
o_veri <= r_control.DB_MAX_OUTPUT_PORT_TYPE
o_error_sig <= r_control.DB_MAX_OUTPUT_PORT_TYPE
o_enable <= r_control.DB_MAX_OUTPUT_PORT_TYPE
o_ready <= r_control.DB_MAX_OUTPUT_PORT_TYPE
o_init <= r_control.DB_MAX_OUTPUT_PORT_TYPE


|mdr|pipo:PIPO_X
clk => r_data[0].CLK
clk => r_data[1].CLK
clk => r_data[2].CLK
clk => r_data[3].CLK
rst => r_data[0].ACLR
rst => r_data[1].ACLR
rst => r_data[2].ACLR
rst => r_data[3].ACLR
i_ena => r_data[0].ENA
i_ena => r_data[3].ENA
i_ena => r_data[2].ENA
i_ena => r_data[1].ENA
i_data[0] => r_data[0].DATAIN
i_data[1] => r_data[1].DATAIN
i_data[2] => r_data[2].DATAIN
i_data[3] => r_data[3].DATAIN
o_data[0] <= r_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= r_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= r_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= r_data[3].DB_MAX_OUTPUT_PORT_TYPE


|mdr|pipo:PIPO_Y
clk => r_data[0].CLK
clk => r_data[1].CLK
clk => r_data[2].CLK
clk => r_data[3].CLK
rst => r_data[0].ACLR
rst => r_data[1].ACLR
rst => r_data[2].ACLR
rst => r_data[3].ACLR
i_ena => r_data[0].ENA
i_ena => r_data[3].ENA
i_ena => r_data[2].ENA
i_ena => r_data[1].ENA
i_data[0] => r_data[0].DATAIN
i_data[1] => r_data[1].DATAIN
i_data[2] => r_data[2].DATAIN
i_data[3] => r_data[3].DATAIN
o_data[0] <= r_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= r_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= r_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= r_data[3].DB_MAX_OUTPUT_PORT_TYPE


|mdr|division:DIVISION
clk => clk.IN5
rst => rst.IN5
i_dividend[0] => i_dividend[0].IN1
i_dividend[1] => i_dividend[1].IN1
i_dividend[2] => i_dividend[2].IN1
i_dividend[3] => i_dividend[3].IN1
i_divisor[0] => i_divisor[0].IN1
i_divisor[1] => i_divisor[1].IN1
i_divisor[2] => i_divisor[2].IN1
i_divisor[3] => i_divisor[3].IN1
i_enable => i_enable.IN4
o_ready <= comparator:COMPARATOR.o_done
o_remainder[0] <= <GND>
o_remainder[1] <= <GND>
o_remainder[2] <= <GND>
o_remainder[3] <= <GND>
o_quotation[0] <= <GND>
o_quotation[1] <= <GND>
o_quotation[2] <= <GND>
o_quotation[3] <= <GND>


|mdr|division:DIVISION|remainder_reg:REMAINDER
clk => r_flag.CLK
clk => r_rem[0].CLK
clk => r_rem[1].CLK
clk => r_rem[2].CLK
clk => r_rem[3].CLK
clk => r_rem[4].CLK
clk => r_rem[5].CLK
clk => r_rem[6].CLK
clk => r_rem[7].CLK
rst => r_flag.ACLR
rst => r_rem[0].ACLR
rst => r_rem[1].ACLR
rst => r_rem[2].ACLR
rst => r_rem[3].ACLR
rst => r_rem[4].ACLR
rst => r_rem[5].ACLR
rst => r_rem[6].ACLR
rst => r_rem[7].ACLR
i_dividend[0] => r_rem.DATAB
i_dividend[1] => r_rem.DATAB
i_dividend[2] => r_rem.DATAB
i_dividend[3] => r_rem.DATAB
i_remainder[0] => r_rem.DATAB
i_remainder[1] => r_rem.DATAB
i_remainder[2] => r_rem.DATAB
i_remainder[3] => r_rem.DATAB
i_remainder[4] => r_rem.DATAB
i_remainder[5] => r_rem.DATAB
i_remainder[6] => r_rem.DATAB
i_remainder[7] => r_rem.DATAB
i_enable => always0.IN0
i_enable => always0.IN0
i_flag => always0.IN1
i_flag => always0.IN1
i_init[0] => Equal0.IN7
i_init[1] => Equal0.IN6
i_init[2] => Equal0.IN5
i_init[3] => Equal0.IN4
i_init[4] => Equal0.IN3
i_init[5] => Equal0.IN2
i_init[6] => Equal0.IN1
i_init[7] => Equal0.IN0
o_remainder[0] <= r_rem[0].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[1] <= r_rem[1].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[2] <= r_rem[2].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[3] <= r_rem[3].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[4] <= r_rem[4].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[5] <= r_rem[5].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[6] <= r_rem[6].DB_MAX_OUTPUT_PORT_TYPE
o_remainder[7] <= r_rem[7].DB_MAX_OUTPUT_PORT_TYPE
o_flag <= r_flag.DB_MAX_OUTPUT_PORT_TYPE


|mdr|division:DIVISION|sub:SUB
i_rem[0] => Add0.IN16
i_rem[1] => Add0.IN15
i_rem[2] => Add0.IN14
i_rem[3] => Add0.IN13
i_rem[4] => Add0.IN12
i_rem[5] => Add0.IN11
i_rem[6] => Add0.IN10
i_rem[7] => Add0.IN9
i_div[0] => Add0.IN8
i_div[1] => Add0.IN7
i_div[2] => Add0.IN6
i_div[3] => Add0.IN5
i_div[4] => Add0.IN4
i_div[5] => Add0.IN3
i_div[6] => Add0.IN2
i_div[7] => Add0.IN1
i_flag => r_sub.OUTPUTSELECT
i_flag => r_sub.OUTPUTSELECT
i_flag => r_sub.OUTPUTSELECT
i_flag => r_sub.OUTPUTSELECT
i_flag => r_sub.OUTPUTSELECT
i_flag => r_sub.OUTPUTSELECT
i_flag => r_sub.OUTPUTSELECT
i_flag => r_sub.OUTPUTSELECT
i_flag => o_flag.DATAIN
o_sub[0] <= r_sub.DB_MAX_OUTPUT_PORT_TYPE
o_sub[1] <= r_sub.DB_MAX_OUTPUT_PORT_TYPE
o_sub[2] <= r_sub.DB_MAX_OUTPUT_PORT_TYPE
o_sub[3] <= r_sub.DB_MAX_OUTPUT_PORT_TYPE
o_sub[4] <= r_sub.DB_MAX_OUTPUT_PORT_TYPE
o_sub[5] <= r_sub.DB_MAX_OUTPUT_PORT_TYPE
o_sub[6] <= r_sub.DB_MAX_OUTPUT_PORT_TYPE
o_sub[7] <= r_sub.DB_MAX_OUTPUT_PORT_TYPE
o_flag <= i_flag.DB_MAX_OUTPUT_PORT_TYPE


|mdr|division:DIVISION|rem_full_reg:FULL
clk => r_register[0].CLK
clk => r_register[1].CLK
clk => r_register[2].CLK
clk => r_register[3].CLK
clk => r_register[4].CLK
clk => r_register[5].CLK
clk => r_register[6].CLK
clk => r_register[7].CLK
rst => r_register[0].ACLR
rst => r_register[1].ACLR
rst => r_register[2].ACLR
rst => r_register[3].ACLR
rst => r_register[4].ACLR
rst => r_register[5].ACLR
rst => r_register[6].ACLR
rst => r_register[7].ACLR
i_result[0] => r_register.DATAB
i_result[1] => r_register.DATAB
i_result[2] => r_register.DATAB
i_result[3] => r_register.DATAB
i_result[4] => r_register.DATAB
i_result[5] => r_register.DATAB
i_result[6] => r_register.DATAB
i_result[7] => always0.IN0
i_result[7] => r_register.DATAB
i_result[7] => always0.IN0
i_remainder[0] => r_register.DATAB
i_remainder[1] => r_register.DATAB
i_remainder[2] => r_register.DATAB
i_remainder[3] => r_register.DATAB
i_remainder[4] => r_register.DATAB
i_remainder[5] => r_register.DATAB
i_remainder[6] => r_register.DATAB
i_remainder[7] => r_register.DATAB
i_flag => always0.IN1
i_flag => always0.IN1
o_register[0] <= r_register[0].DB_MAX_OUTPUT_PORT_TYPE
o_register[1] <= r_register[1].DB_MAX_OUTPUT_PORT_TYPE
o_register[2] <= r_register[2].DB_MAX_OUTPUT_PORT_TYPE
o_register[3] <= r_register[3].DB_MAX_OUTPUT_PORT_TYPE
o_register[4] <= r_register[4].DB_MAX_OUTPUT_PORT_TYPE
o_register[5] <= r_register[5].DB_MAX_OUTPUT_PORT_TYPE
o_register[6] <= r_register[6].DB_MAX_OUTPUT_PORT_TYPE
o_register[7] <= r_register[7].DB_MAX_OUTPUT_PORT_TYPE


|mdr|division:DIVISION|divisor_reg:DIVISOR
clk => r_flag.CLK
clk => r_divisor[0].CLK
clk => r_divisor[1].CLK
clk => r_divisor[2].CLK
clk => r_divisor[3].CLK
clk => r_divisor[4].CLK
clk => r_divisor[5].CLK
clk => r_divisor[6].CLK
clk => r_divisor[7].CLK
rst => r_flag.ACLR
rst => r_divisor[0].ACLR
rst => r_divisor[1].ACLR
rst => r_divisor[2].ACLR
rst => r_divisor[3].ACLR
rst => r_divisor[4].ACLR
rst => r_divisor[5].ACLR
rst => r_divisor[6].ACLR
rst => r_divisor[7].ACLR
i_divisor[0] => r_divisor.DATAB
i_divisor[1] => r_divisor.DATAB
i_divisor[2] => r_divisor.DATAB
i_divisor[3] => r_divisor[7].DATAIN
i_init[0] => LessThan0.IN16
i_init[0] => Equal0.IN7
i_init[1] => LessThan0.IN15
i_init[1] => Equal0.IN6
i_init[2] => LessThan0.IN14
i_init[2] => Equal0.IN5
i_init[3] => LessThan0.IN13
i_init[3] => Equal0.IN4
i_init[4] => LessThan0.IN12
i_init[4] => Equal0.IN3
i_init[5] => LessThan0.IN11
i_init[5] => Equal0.IN2
i_init[6] => LessThan0.IN10
i_init[6] => Equal0.IN1
i_init[7] => LessThan0.IN9
i_init[7] => Equal0.IN0
i_flag => always0.IN1
o_divisor[0] <= r_divisor[0].DB_MAX_OUTPUT_PORT_TYPE
o_divisor[1] <= r_divisor[1].DB_MAX_OUTPUT_PORT_TYPE
o_divisor[2] <= r_divisor[2].DB_MAX_OUTPUT_PORT_TYPE
o_divisor[3] <= r_divisor[3].DB_MAX_OUTPUT_PORT_TYPE
o_divisor[4] <= r_divisor[4].DB_MAX_OUTPUT_PORT_TYPE
o_divisor[5] <= r_divisor[5].DB_MAX_OUTPUT_PORT_TYPE
o_divisor[6] <= r_divisor[6].DB_MAX_OUTPUT_PORT_TYPE
o_divisor[7] <= r_divisor[7].DB_MAX_OUTPUT_PORT_TYPE
o_flag <= r_flag.DB_MAX_OUTPUT_PORT_TYPE


|mdr|division:DIVISION|quotation_add:QUOTATION_ADD
i_msb => o_msb.DATAIN
i_flag => always0.IN0
i_flag => o_flag.DATAIN
i_enable => always0.IN1
i_quotation[0] => r_quotation.DATAB
i_quotation[1] => r_quotation.DATAB
i_quotation[2] => r_quotation.DATAB
i_quotation[3] => ~NO_FANOUT~
o_quotation[0] <= <GND>
o_quotation[1] <= r_quotation.DB_MAX_OUTPUT_PORT_TYPE
o_quotation[2] <= r_quotation.DB_MAX_OUTPUT_PORT_TYPE
o_quotation[3] <= r_quotation.DB_MAX_OUTPUT_PORT_TYPE
o_msb <= i_msb.DB_MAX_OUTPUT_PORT_TYPE
o_flag <= i_flag.DB_MAX_OUTPUT_PORT_TYPE


|mdr|division:DIVISION|quotation_reg:QUOTATION
clk => r_quotation[0].CLK
clk => r_quotation[1].CLK
clk => r_quotation[2].CLK
clk => r_quotation[3].CLK
rst => r_quotation[0].ACLR
rst => r_quotation[1].ACLR
rst => r_quotation[2].ACLR
rst => r_quotation[3].ACLR
i_msb => always0.IN0
i_msb => always0.IN0
i_flag => always0.IN1
i_flag => always0.IN1
i_enable => r_quotation.OUTPUTSELECT
i_enable => r_quotation.OUTPUTSELECT
i_enable => r_quotation.OUTPUTSELECT
i_enable => r_quotation.OUTPUTSELECT
i_quotation[0] => ~NO_FANOUT~
i_quotation[1] => r_quotation.DATAB
i_quotation[1] => r_quotation.DATAB
i_quotation[2] => r_quotation.DATAB
i_quotation[2] => r_quotation.DATAB
i_quotation[3] => r_quotation.DATAB
i_quotation[3] => r_quotation.DATAB
o_quotation[0] <= r_quotation[0].DB_MAX_OUTPUT_PORT_TYPE
o_quotation[1] <= r_quotation[1].DB_MAX_OUTPUT_PORT_TYPE
o_quotation[2] <= r_quotation[2].DB_MAX_OUTPUT_PORT_TYPE
o_quotation[3] <= r_quotation[3].DB_MAX_OUTPUT_PORT_TYPE


|mdr|division:DIVISION|comparator:COMPARATOR
clk => r_done.CLK
rst => r_done.ACLR
i_result[0] => Equal0.IN0
i_result[1] => Equal0.IN15
i_result[2] => Equal0.IN14
i_result[3] => Equal0.IN13
o_done <= r_done.DB_MAX_OUTPUT_PORT_TYPE


|mdr|division:DIVISION|counter:COUNT
clk => r_count[0].CLK
clk => r_count[1].CLK
clk => r_count[2].CLK
clk => r_count[3].CLK
clk => r_count[4].CLK
clk => r_count[5].CLK
clk => r_count[6].CLK
clk => r_count[7].CLK
rst => r_count[0].ACLR
rst => r_count[1].ACLR
rst => r_count[2].ACLR
rst => r_count[3].ACLR
rst => r_count[4].ACLR
rst => r_count[5].ACLR
rst => r_count[6].ACLR
rst => r_count[7].ACLR
i_enable => r_count[0].ENA
i_enable => r_count[7].ENA
i_enable => r_count[6].ENA
i_enable => r_count[5].ENA
i_enable => r_count[4].ENA
i_enable => r_count[3].ENA
i_enable => r_count[2].ENA
i_enable => r_count[1].ENA
o_ready <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
o_count[0] <= r_count[0].DB_MAX_OUTPUT_PORT_TYPE
o_count[1] <= r_count[1].DB_MAX_OUTPUT_PORT_TYPE
o_count[2] <= r_count[2].DB_MAX_OUTPUT_PORT_TYPE
o_count[3] <= r_count[3].DB_MAX_OUTPUT_PORT_TYPE
o_count[4] <= r_count[4].DB_MAX_OUTPUT_PORT_TYPE
o_count[5] <= r_count[5].DB_MAX_OUTPUT_PORT_TYPE
o_count[6] <= r_count[6].DB_MAX_OUTPUT_PORT_TYPE
o_count[7] <= r_count[7].DB_MAX_OUTPUT_PORT_TYPE
o_ovf <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


