m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tomoyo/Documents/ITESO/2019-A-Primavera/DYV/DV_GIT/T08_fifo/tb
vaddrs_synch
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 8 fifo_pkg 0 22 5=T>enYhE90_^EDjDWD_I1
Z3 !s110 1557460745
!i10b 1
!s100 RO[b@MnSZkToQ_ZXM0zRF3
IUz5OML[Wc3kaHo1e<8_``2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 addrs_synch_sv_unit
S1
R0
w1557412294
8../src/addrs_synch.sv
F../src/addrs_synch.sv
L0 4
Z5 OV;L;10.4b;61
r1
!s85 0
31
Z6 !s108 1557460745.000000
Z7 !s107 TB_fifo.sv|../src/TOP_fifo_ram_dc.sv|../src/xor_gate.sv|../src/synch_ff.sv|../src/ram_dc.sv|../src/pointer_wr.sv|../src/pointer_rd.sv|../src/gray2bin.sv|../src/ff_d.sv|../src/comp.sv|../src/bin2gray.sv|../src/addrs_synch.sv|../src/fifo_pkg.sv|
Z8 !s90 -reportprogress|300|-f|files.f|
!i113 1
vbin2gray
R1
R2
R3
!i10b 1
!s100 9EoYled0zTii;c<^c]J?e1
I^75Y6[Rn=G]Ho;a?ejZ;R3
R4
!s105 bin2gray_sv_unit
S1
R0
w1557426308
8../src/bin2gray.sv
F../src/bin2gray.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vcomp
R1
R2
R3
!i10b 1
!s100 8eSkIBMO4810`oHeaJ6X_3
I3K0>J<NmBlSYi>b6WUWic2
R4
!s105 comp_sv_unit
S1
R0
w1557412363
8../src/comp.sv
F../src/comp.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vff_d
R1
R2
R3
!i10b 1
!s100 Vfc_O;hBYf_SMlDWc4Dj?1
IZ`5G:G1M:fBELROEF4UKK0
R4
!s105 ff_d_sv_unit
S1
R0
w1557428738
8../src/ff_d.sv
F../src/ff_d.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
Xfifo_pkg
R1
R3
!i10b 1
!s100 dKZ<]J3E1i@PC288nbkGW3
I5=T>enYhE90_^EDjDWD_I1
V5=T>enYhE90_^EDjDWD_I1
S1
R0
w1557457643
8../src/fifo_pkg.sv
F../src/fifo_pkg.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vgray2bin
R1
R2
R3
!i10b 1
!s100 dRb_=B=EUoil9f0T4_CU?0
IjXbmdh6SFc_^bH>U7DS;F1
R4
!s105 gray2bin_sv_unit
S1
R0
w1557426339
8../src/gray2bin.sv
F../src/gray2bin.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vpointer_rd
R1
R2
R3
!i10b 1
!s100 ?_1@LV9PJUP9V7zCd>gHF3
I@GcbeG>LeF^a=UjTY@f133
R4
!s105 pointer_rd_sv_unit
S1
R0
w1557456877
8../src/pointer_rd.sv
F../src/pointer_rd.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vpointer_wr
R1
R2
R3
!i10b 1
!s100 l_1:TJBS;o=FCCAgW<W:D1
IUATB:CUm^6lQU;O?dTNJU1
R4
!s105 pointer_wr_sv_unit
S1
R0
w1557457495
8../src/pointer_wr.sv
F../src/pointer_wr.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vram_dc
R1
R2
R3
!i10b 1
!s100 TzNP:=9Db94A>5MX>>5VC1
IXiW8aAGYIgIZEW_[5;Dk:1
R4
!s105 ram_dc_sv_unit
S1
R0
w1557429910
8../src/ram_dc.sv
F../src/ram_dc.sv
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vsynch_ff
R1
R2
R3
!i10b 1
!s100 ]oZ=GI?jC6FJ4KEnVAaUm0
Io^[Xk<_KM47R^F42lco:Z3
R4
!s105 synch_ff_sv_unit
S1
R0
w1557412337
8../src/synch_ff.sv
F../src/synch_ff.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vTB_fifo
R1
R2
R3
!i10b 1
!s100 kHYd>d7l8La53cQDzz_<B0
InDU7PoV[U:lzncB1M9Xlo1
R4
!s105 TB_fifo_sv_unit
S1
R0
w1557460095
8TB_fifo.sv
FTB_fifo.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@t@b_fifo
vTOP_fifo_ram_dc
R1
R2
R3
!i10b 1
!s100 VYK^ibDd0:_BR@`4A8XEz0
I^o@E=CPdQIoFf8e[HeMJ61
R4
!s105 TOP_fifo_ram_dc_sv_unit
S1
R0
w1557459720
8../src/TOP_fifo_ram_dc.sv
F../src/TOP_fifo_ram_dc.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@t@o@p_fifo_ram_dc
vxor_gate
R1
R3
!i10b 1
!s100 MPg>jY:cM@]cTi:`n1<z50
I[L@jPz4OD6;2?LRGK1M4R0
R4
!s105 xor_gate_sv_unit
S1
R0
w1557285056
8../src/xor_gate.sv
F../src/xor_gate.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
