m255
K3
13
cModel Technology
Z0 dC:\Users\c18560\Documents\Carem\DYV\DV_GIT\Multiplier\MS\tb
vcontrol
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 dY0ZZO4<Xinhn8Ol6YGkk0
ILI>2z7zB2SAJ[I2CNF7302
V@g>AN1;QMTJzc3;AOkHGC0
!s105 control_sm_sv_unit
S1
Z2 dC:\Users\c18560\Documents\Carem\DYV\DV_GIT\Multiplier\MS\tb
w1552076742
8../src/control_sm.sv
F../src/control_sm.sv
L0 1
Z3 OV;L;10.1d;51
r1
!s85 0
31
Z4 !s108 1552076749.353000
Z5 !s107 tb_ms.sv|../src/ms.sv|../src/multiplier.sv|../src/full_adder.sv|../src/multiplicand.sv|../src/control_sm.sv|
Z6 !s90 -reportprogress|300|-f|files.f|
!s101 -O0
o-O0
vfull_adder
R1
!i10b 1
!s100 f`_hJh2za99W9XU^EWEAJ3
INk4IiFdL]=9i;H?Y`92ah0
V4@dfz_FQzcU;JKZj^=`c`0
!s105 full_adder_sv_unit
S1
R2
w1552071667
8../src/full_adder.sv
F../src/full_adder.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vms
R1
!i10b 1
!s100 ]jHakKo;<Q[]3d^K@ffVZ0
IDGizgRPB`:gDmC;6oUCAz3
VY6GncV103iGPBRn@`E_eh2
!s105 ms_sv_unit
S1
R2
w1552076717
8../src/ms.sv
F../src/ms.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vmultiplicand
R1
!i10b 1
!s100 5`75l>JFFP_MdaCT>MW]Y1
InKfnA_OMl3<DL2_:C[Ke_1
VV4L84?260<>]j@O1mCSKO1
!s105 multiplicand_sv_unit
S1
R2
w1552074807
8../src/multiplicand.sv
F../src/multiplicand.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vmultiplier
R1
!i10b 1
!s100 T^633O<6@zb5XEMGbC6EN0
IgHIl0JDN;5Vc?LSc8f4Wj3
VPk=[=BJZ?8@?kUBd`h<==0
!s105 multiplier_sv_unit
S1
R2
w1552074814
8../src/multiplier.sv
F../src/multiplier.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
vtb_ms
R1
!i10b 1
!s100 Cda_7mN3IWUjQ=8JGTlXZ0
IkamB?C43D<;cJZ<kYZ:nf1
Vz3FWJDDa=Eobg]neP62G@2
!s105 tb_ms_sv_unit
S1
R2
w1552073860
8tb_ms.sv
Ftb_ms.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
o-O0
