# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 22:00:26  May 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PR_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_full_mxv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:00:26  MAY 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/baudgen_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/baudgen_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/control_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/control_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/parity_bit_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/parity_error.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/xor_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/addrs_synch.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/synch_ff.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/bin2gray.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/gray2bin.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/ff_d.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/tb/TB_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mxv/src/register_en.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/sipo_dw_11.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/pkg_uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/register_en_dw_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mxv/src/demux_1_8_W4B.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mxv/src/processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mxv/src/demux_1_8_W1B.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/demux_1_2_W4B.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/demux_1_2_W8B.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/register_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/sipo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/counter_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ascii2hex.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/hex2dec.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/register_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/debouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/counter_command.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mxv/src/demux_1_4_W4B.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/pointer_wr.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/pointer_rd.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mxv/src/mux_2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/comparison.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart/TOP_uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ctrl_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mxv/src/top_mxv.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/TB_MxV.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top_full_mxv.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/fifo_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/ram_dc.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mxv_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo/src/TOP_fifo_ram_dc.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top