|mdr
clk => control:CTRL.clk
clk => validation:VAL.clk
clk => pipo_x:PIPOX.clk
clk => alu_operation:ALUOP.clk
clk => pipo_y:PIPOY.clk
clk => data:DATA.clk
clk => reminder:REM.clk
clk => quotient:QUO.clk
rst => control:CTRL.rst
rst => validation:VAL.rst
rst => pipo_x:PIPOX.rst
rst => alu_operation:ALUOP.rst
rst => pipo_y:PIPOY.rst
rst => data:DATA.rst
rst => reminder:REM.rst
rst => quotient:QUO.rst


|mdr|if_mdr:mdr_itf
if_mdr.w_quo_X_a2[0] <> <UNC>
if_mdr.w_quo_X_a2[1] <> <UNC>
if_mdr.w_quo_X_a2[2] <> <UNC>
if_mdr.w_quo_X_a2[3] <> <UNC>
if_mdr.w_quo_X_a2[4] <> <UNC>
if_mdr.w_quo_X_a2[5] <> <UNC>
if_mdr.w_quo_X_a2[6] <> <UNC>
if_mdr.w_quo_X_a2[7] <> <UNC>
if_mdr.w_quo_X_a2[8] <> <UNC>
if_mdr.w_quo_X_a2[9] <> <UNC>
if_mdr.w_quo_X_a2[10] <> <UNC>
if_mdr.w_quo_X_a2[11] <> <UNC>
if_mdr.w_quo_X_a2[12] <> <UNC>
if_mdr.w_quo_X_a2[13] <> <UNC>
if_mdr.w_quo_X_a2[14] <> <UNC>
if_mdr.w_quo_X_a2[15] <> <UNC>
if_mdr.w_rem_X_a2[0] <> <UNC>
if_mdr.w_rem_X_a2[1] <> <UNC>
if_mdr.w_rem_X_a2[2] <> <UNC>
if_mdr.w_rem_X_a2[3] <> <UNC>
if_mdr.w_rem_X_a2[4] <> <UNC>
if_mdr.w_rem_X_a2[5] <> <UNC>
if_mdr.w_rem_X_a2[6] <> <UNC>
if_mdr.w_rem_X_a2[7] <> <UNC>
if_mdr.w_rem_X_a2[8] <> <UNC>
if_mdr.w_rem_X_a2[9] <> <UNC>
if_mdr.w_rem_X_a2[10] <> <UNC>
if_mdr.w_rem_X_a2[11] <> <UNC>
if_mdr.w_rem_X_a2[12] <> <UNC>
if_mdr.w_rem_X_a2[13] <> <UNC>
if_mdr.w_rem_X_a2[14] <> <UNC>
if_mdr.w_rem_X_a2[15] <> <UNC>
if_mdr.w_init <> <UNC>
if_mdr.w_counter[0] <> <UNC>
if_mdr.w_counter[1] <> <UNC>
if_mdr.w_counter[2] <> <UNC>
if_mdr.w_counter[3] <> <UNC>
if_mdr.w_mux_rem[0] <> <UNC>
if_mdr.w_mux_rem[1] <> <UNC>
if_mdr.w_mux_rem[2] <> <UNC>
if_mdr.w_mux_rem[3] <> <UNC>
if_mdr.w_mux_rem[4] <> <UNC>
if_mdr.w_mux_rem[5] <> <UNC>
if_mdr.w_mux_rem[6] <> <UNC>
if_mdr.w_mux_rem[7] <> <UNC>
if_mdr.w_mux_rem[8] <> <UNC>
if_mdr.w_mux_rem[9] <> <UNC>
if_mdr.w_mux_rem[10] <> <UNC>
if_mdr.w_mux_rem[11] <> <UNC>
if_mdr.w_mux_rem[12] <> <UNC>
if_mdr.w_mux_rem[13] <> <UNC>
if_mdr.w_mux_rem[14] <> <UNC>
if_mdr.w_mux_rem[15] <> <UNC>
if_mdr.w_mux_quo[0] <> <UNC>
if_mdr.w_mux_quo[1] <> <UNC>
if_mdr.w_mux_quo[2] <> <UNC>
if_mdr.w_mux_quo[3] <> <UNC>
if_mdr.w_mux_quo[4] <> <UNC>
if_mdr.w_mux_quo[5] <> <UNC>
if_mdr.w_mux_quo[6] <> <UNC>
if_mdr.w_mux_quo[7] <> <UNC>
if_mdr.w_mux_quo[8] <> <UNC>
if_mdr.w_mux_quo[9] <> <UNC>
if_mdr.w_mux_quo[10] <> <UNC>
if_mdr.w_mux_quo[11] <> <UNC>
if_mdr.w_mux_quo[12] <> <UNC>
if_mdr.w_mux_quo[13] <> <UNC>
if_mdr.w_mux_quo[14] <> <UNC>
if_mdr.w_mux_quo[15] <> <UNC>
if_mdr.w_rem_val[0] <> <UNC>
if_mdr.w_rem_val[1] <> <UNC>
if_mdr.w_rem_val[2] <> <UNC>
if_mdr.w_rem_val[3] <> <UNC>
if_mdr.w_rem_val[4] <> <UNC>
if_mdr.w_rem_val[5] <> <UNC>
if_mdr.w_rem_val[6] <> <UNC>
if_mdr.w_rem_val[7] <> <UNC>
if_mdr.w_rem_val[8] <> <UNC>
if_mdr.w_rem_val[9] <> <UNC>
if_mdr.w_rem_val[10] <> <UNC>
if_mdr.w_rem_val[11] <> <UNC>
if_mdr.w_rem_val[12] <> <UNC>
if_mdr.w_rem_val[13] <> <UNC>
if_mdr.w_rem_val[14] <> <UNC>
if_mdr.w_rem_val[15] <> <UNC>
if_mdr.w_quo_val[0] <> <UNC>
if_mdr.w_quo_val[1] <> <UNC>
if_mdr.w_quo_val[2] <> <UNC>
if_mdr.w_quo_val[3] <> <UNC>
if_mdr.w_quo_val[4] <> <UNC>
if_mdr.w_quo_val[5] <> <UNC>
if_mdr.w_quo_val[6] <> <UNC>
if_mdr.w_quo_val[7] <> <UNC>
if_mdr.w_quo_val[8] <> <UNC>
if_mdr.w_quo_val[9] <> <UNC>
if_mdr.w_quo_val[10] <> <UNC>
if_mdr.w_quo_val[11] <> <UNC>
if_mdr.w_quo_val[12] <> <UNC>
if_mdr.w_quo_val[13] <> <UNC>
if_mdr.w_quo_val[14] <> <UNC>
if_mdr.w_quo_val[15] <> <UNC>
if_mdr.w_alu_rem[0] <> <UNC>
if_mdr.w_alu_rem[1] <> <UNC>
if_mdr.w_alu_rem[2] <> <UNC>
if_mdr.w_alu_rem[3] <> <UNC>
if_mdr.w_alu_rem[4] <> <UNC>
if_mdr.w_alu_rem[5] <> <UNC>
if_mdr.w_alu_rem[6] <> <UNC>
if_mdr.w_alu_rem[7] <> <UNC>
if_mdr.w_alu_rem[8] <> <UNC>
if_mdr.w_alu_rem[9] <> <UNC>
if_mdr.w_alu_rem[10] <> <UNC>
if_mdr.w_alu_rem[11] <> <UNC>
if_mdr.w_alu_rem[12] <> <UNC>
if_mdr.w_alu_rem[13] <> <UNC>
if_mdr.w_alu_rem[14] <> <UNC>
if_mdr.w_alu_rem[15] <> <UNC>
if_mdr.w_mux_rem_alu[0] <> <UNC>
if_mdr.w_mux_rem_alu[1] <> <UNC>
if_mdr.w_mux_rem_alu[2] <> <UNC>
if_mdr.w_mux_rem_alu[3] <> <UNC>
if_mdr.w_mux_rem_alu[4] <> <UNC>
if_mdr.w_mux_rem_alu[5] <> <UNC>
if_mdr.w_mux_rem_alu[6] <> <UNC>
if_mdr.w_mux_rem_alu[7] <> <UNC>
if_mdr.w_mux_rem_alu[8] <> <UNC>
if_mdr.w_mux_rem_alu[9] <> <UNC>
if_mdr.w_mux_rem_alu[10] <> <UNC>
if_mdr.w_mux_rem_alu[11] <> <UNC>
if_mdr.w_mux_rem_alu[12] <> <UNC>
if_mdr.w_mux_rem_alu[13] <> <UNC>
if_mdr.w_mux_rem_alu[14] <> <UNC>
if_mdr.w_mux_rem_alu[15] <> <UNC>
if_mdr.w_mux_data_alu[0] <> <UNC>
if_mdr.w_mux_data_alu[1] <> <UNC>
if_mdr.w_mux_data_alu[2] <> <UNC>
if_mdr.w_mux_data_alu[3] <> <UNC>
if_mdr.w_mux_data_alu[4] <> <UNC>
if_mdr.w_mux_data_alu[5] <> <UNC>
if_mdr.w_mux_data_alu[6] <> <UNC>
if_mdr.w_mux_data_alu[7] <> <UNC>
if_mdr.w_mux_data_alu[8] <> <UNC>
if_mdr.w_mux_data_alu[9] <> <UNC>
if_mdr.w_mux_data_alu[10] <> <UNC>
if_mdr.w_mux_data_alu[11] <> <UNC>
if_mdr.w_mux_data_alu[12] <> <UNC>
if_mdr.w_mux_data_alu[13] <> <UNC>
if_mdr.w_mux_data_alu[14] <> <UNC>
if_mdr.w_mux_data_alu[15] <> <UNC>
if_mdr.w_data_val[0] <> <UNC>
if_mdr.w_data_val[1] <> <UNC>
if_mdr.w_data_val[2] <> <UNC>
if_mdr.w_data_val[3] <> <UNC>
if_mdr.w_data_val[4] <> <UNC>
if_mdr.w_data_val[5] <> <UNC>
if_mdr.w_data_val[6] <> <UNC>
if_mdr.w_data_val[7] <> <UNC>
if_mdr.w_data_val[8] <> <UNC>
if_mdr.w_data_val[9] <> <UNC>
if_mdr.w_data_val[10] <> <UNC>
if_mdr.w_data_val[11] <> <UNC>
if_mdr.w_data_val[12] <> <UNC>
if_mdr.w_data_val[13] <> <UNC>
if_mdr.w_data_val[14] <> <UNC>
if_mdr.w_data_val[15] <> <UNC>
if_mdr.w_val_or[0] <> <UNC>
if_mdr.w_val_or[1] <> <UNC>
if_mdr.w_val_or[2] <> <UNC>
if_mdr.w_val_or[3] <> <UNC>
if_mdr.w_val_or[4] <> <UNC>
if_mdr.w_val_or[5] <> <UNC>
if_mdr.w_val_or[6] <> <UNC>
if_mdr.w_val_or[7] <> <UNC>
if_mdr.w_val_or[8] <> <UNC>
if_mdr.w_val_or[9] <> <UNC>
if_mdr.w_val_or[10] <> <UNC>
if_mdr.w_val_or[11] <> <UNC>
if_mdr.w_val_or[12] <> <UNC>
if_mdr.w_val_or[13] <> <UNC>
if_mdr.w_val_or[14] <> <UNC>
if_mdr.w_val_or[15] <> <UNC>
if_mdr.w_val_rem[0] <> <UNC>
if_mdr.w_val_rem[1] <> <UNC>
if_mdr.w_val_rem[2] <> <UNC>
if_mdr.w_val_rem[3] <> <UNC>
if_mdr.w_val_rem[4] <> <UNC>
if_mdr.w_val_rem[5] <> <UNC>
if_mdr.w_val_rem[6] <> <UNC>
if_mdr.w_val_rem[7] <> <UNC>
if_mdr.w_val_rem[8] <> <UNC>
if_mdr.w_val_rem[9] <> <UNC>
if_mdr.w_val_rem[10] <> <UNC>
if_mdr.w_val_rem[11] <> <UNC>
if_mdr.w_val_rem[12] <> <UNC>
if_mdr.w_val_rem[13] <> <UNC>
if_mdr.w_val_rem[14] <> <UNC>
if_mdr.w_val_rem[15] <> <UNC>
if_mdr.w_data_Y_a2[0] <> <UNC>
if_mdr.w_data_Y_a2[1] <> <UNC>
if_mdr.w_data_Y_a2[2] <> <UNC>
if_mdr.w_data_Y_a2[3] <> <UNC>
if_mdr.w_data_Y_a2[4] <> <UNC>
if_mdr.w_data_Y_a2[5] <> <UNC>
if_mdr.w_data_Y_a2[6] <> <UNC>
if_mdr.w_data_Y_a2[7] <> <UNC>
if_mdr.w_data_Y_a2[8] <> <UNC>
if_mdr.w_data_Y_a2[9] <> <UNC>
if_mdr.w_data_Y_a2[10] <> <UNC>
if_mdr.w_data_Y_a2[11] <> <UNC>
if_mdr.w_data_Y_a2[12] <> <UNC>
if_mdr.w_data_Y_a2[13] <> <UNC>
if_mdr.w_data_Y_a2[14] <> <UNC>
if_mdr.w_data_Y_a2[15] <> <UNC>
if_mdr.w_alu_op[0] <> <UNC>
if_mdr.w_alu_op[1] <> <UNC>
if_mdr.w_r_mb <> <UNC>
if_mdr.w_rem_2lsb[0] <> <UNC>
if_mdr.w_rem_2lsb[1] <> <UNC>
if_mdr.w_val_data[0] <> <UNC>
if_mdr.w_val_data[1] <> <UNC>
if_mdr.w_val_data[2] <> <UNC>
if_mdr.w_val_data[3] <> <UNC>
if_mdr.w_val_data[4] <> <UNC>
if_mdr.w_val_data[5] <> <UNC>
if_mdr.w_val_data[6] <> <UNC>
if_mdr.w_val_data[7] <> <UNC>
if_mdr.w_val_data[8] <> <UNC>
if_mdr.w_val_data[9] <> <UNC>
if_mdr.w_val_data[10] <> <UNC>
if_mdr.w_val_data[11] <> <UNC>
if_mdr.w_val_data[12] <> <UNC>
if_mdr.w_val_data[13] <> <UNC>
if_mdr.w_val_data[14] <> <UNC>
if_mdr.w_val_data[15] <> <UNC>
if_mdr.w_op[0] <> <UNC>
if_mdr.w_op[1] <> <UNC>
if_mdr.w_data_Y[0] <> <UNC>
if_mdr.w_data_Y[1] <> <UNC>
if_mdr.w_data_Y[2] <> <UNC>
if_mdr.w_data_Y[3] <> <UNC>
if_mdr.w_data_Y[4] <> <UNC>
if_mdr.w_data_Y[5] <> <UNC>
if_mdr.w_data_Y[6] <> <UNC>
if_mdr.w_data_Y[7] <> <UNC>
if_mdr.w_data_Y[8] <> <UNC>
if_mdr.w_data_Y[9] <> <UNC>
if_mdr.w_data_Y[10] <> <UNC>
if_mdr.w_data_Y[11] <> <UNC>
if_mdr.w_data_Y[12] <> <UNC>
if_mdr.w_data_Y[13] <> <UNC>
if_mdr.w_data_Y[14] <> <UNC>
if_mdr.w_data_Y[15] <> <UNC>
if_mdr.w_dataIn_Y[0] <> <UNC>
if_mdr.w_dataIn_Y[1] <> <UNC>
if_mdr.w_dataIn_Y[2] <> <UNC>
if_mdr.w_dataIn_Y[3] <> <UNC>
if_mdr.w_dataIn_Y[4] <> <UNC>
if_mdr.w_dataIn_Y[5] <> <UNC>
if_mdr.w_dataIn_Y[6] <> <UNC>
if_mdr.w_dataIn_Y[7] <> <UNC>
if_mdr.w_dataIn_Y[8] <> <UNC>
if_mdr.w_dataIn_Y[9] <> <UNC>
if_mdr.w_dataIn_Y[10] <> <UNC>
if_mdr.w_dataIn_Y[11] <> <UNC>
if_mdr.w_dataIn_Y[12] <> <UNC>
if_mdr.w_dataIn_Y[13] <> <UNC>
if_mdr.w_dataIn_Y[14] <> <UNC>
if_mdr.w_dataIn_Y[15] <> <UNC>
if_mdr.w_rem_X[0] <> <UNC>
if_mdr.w_rem_X[1] <> <UNC>
if_mdr.w_rem_X[2] <> <UNC>
if_mdr.w_rem_X[3] <> <UNC>
if_mdr.w_rem_X[4] <> <UNC>
if_mdr.w_rem_X[5] <> <UNC>
if_mdr.w_rem_X[6] <> <UNC>
if_mdr.w_rem_X[7] <> <UNC>
if_mdr.w_rem_X[8] <> <UNC>
if_mdr.w_rem_X[9] <> <UNC>
if_mdr.w_rem_X[10] <> <UNC>
if_mdr.w_rem_X[11] <> <UNC>
if_mdr.w_rem_X[12] <> <UNC>
if_mdr.w_rem_X[13] <> <UNC>
if_mdr.w_rem_X[14] <> <UNC>
if_mdr.w_rem_X[15] <> <UNC>
if_mdr.w_dataIn_X[0] <> <UNC>
if_mdr.w_dataIn_X[1] <> <UNC>
if_mdr.w_dataIn_X[2] <> <UNC>
if_mdr.w_dataIn_X[3] <> <UNC>
if_mdr.w_dataIn_X[4] <> <UNC>
if_mdr.w_dataIn_X[5] <> <UNC>
if_mdr.w_dataIn_X[6] <> <UNC>
if_mdr.w_dataIn_X[7] <> <UNC>
if_mdr.w_dataIn_X[8] <> <UNC>
if_mdr.w_dataIn_X[9] <> <UNC>
if_mdr.w_dataIn_X[10] <> <UNC>
if_mdr.w_dataIn_X[11] <> <UNC>
if_mdr.w_dataIn_X[12] <> <UNC>
if_mdr.w_dataIn_X[13] <> <UNC>
if_mdr.w_dataIn_X[14] <> <UNC>
if_mdr.w_dataIn_X[15] <> <UNC>
if_mdr.w_ovf <> <UNC>
if_mdr.w_ready <> <UNC>
if_mdr.w_enable <> <UNC>
if_mdr.w_error_sig <> <UNC>
if_mdr.w_veri <> <UNC>
if_mdr.w_loadY <> <UNC>
if_mdr.w_loadX <> <UNC>
if_mdr.w_clean <> <UNC>
if_mdr.w_error <> <UNC>
if_mdr.w_load <> <UNC>
if_mdr.w_start <> <UNC>


|mdr|control:CTRL
clk => r_control.count[0].CLK
clk => r_control.count[1].CLK
clk => r_control.count[2].CLK
clk => r_control.count[3].CLK
clk => r_control.state[0].CLK
clk => r_control.state[1].CLK
clk => r_control.state[2].CLK
clk => r_control.state[3].CLK
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.OUTPUTSELECT
rst => r_control.count[0].ACLR
rst => r_control.count[1].ACLR
rst => r_control.count[2].ACLR
rst => r_control.count[3].ACLR
rst => r_control.state[0].ACLR
rst => r_control.state[1].ACLR
rst => r_control.state[2].ACLR
rst => r_control.state[3].ACLR
control_if.w_counter[0] <= r_control.count[0].DB_MAX_OUTPUT_PORT_TYPE
control_if.w_counter[1] <= r_control.count[1].DB_MAX_OUTPUT_PORT_TYPE
control_if.w_counter[2] <= r_control.count[2].DB_MAX_OUTPUT_PORT_TYPE
control_if.w_counter[3] <= r_control.count[3].DB_MAX_OUTPUT_PORT_TYPE
control_if.w_ovf <= <GND>
control_if.w_init <= r_control.DB_MAX_OUTPUT_PORT_TYPE
control_if.w_ready <= r_control.DB_MAX_OUTPUT_PORT_TYPE
control_if.w_enable <= r_control.DB_MAX_OUTPUT_PORT_TYPE
control_if.w_error_sig <= r_control.DB_MAX_OUTPUT_PORT_TYPE
control_if.w_veri <= r_control.DB_MAX_OUTPUT_PORT_TYPE
control_if.w_loadY <= r_control.DB_MAX_OUTPUT_PORT_TYPE
control_if.w_loadX <= r_control.DB_MAX_OUTPUT_PORT_TYPE
control_if.w_clean <= r_control.DB_MAX_OUTPUT_PORT_TYPE
control_if.w_error => r_control.DATAB
control_if.w_error => Selector2.IN11
control_if.w_error => Selector1.IN3
control_if.w_load => Selector2.IN10
control_if.w_load => Selector0.IN2
control_if.w_load => Selector1.IN2
control_if.w_start => Selector2.IN3


|mdr|validation:VAL
clk => validation_if.w_error~reg0.CLK
rst => validation_if.w_error~reg0.ACLR
validation_if.w_error <= validation_if.w_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
validation_if.w_op[0] => ~NO_FANOUT~
validation_if.w_op[1] => ~NO_FANOUT~
validation_if.w_data_Y[0] => Equal1.IN15
validation_if.w_data_Y[1] => Equal1.IN14
validation_if.w_data_Y[2] => Equal1.IN13
validation_if.w_data_Y[3] => Equal1.IN12
validation_if.w_data_Y[4] => Equal1.IN11
validation_if.w_data_Y[5] => Equal1.IN10
validation_if.w_data_Y[6] => Equal1.IN9
validation_if.w_data_Y[7] => Equal1.IN8
validation_if.w_data_Y[8] => Equal1.IN7
validation_if.w_data_Y[9] => Equal1.IN6
validation_if.w_data_Y[10] => Equal1.IN5
validation_if.w_data_Y[11] => Equal1.IN4
validation_if.w_data_Y[12] => Equal1.IN3
validation_if.w_data_Y[13] => Equal1.IN2
validation_if.w_data_Y[14] => Equal1.IN1
validation_if.w_data_Y[15] => Equal1.IN0
validation_if.w_rem_X[0] => Equal0.IN15
validation_if.w_rem_X[1] => Equal0.IN14
validation_if.w_rem_X[2] => Equal0.IN13
validation_if.w_rem_X[3] => Equal0.IN12
validation_if.w_rem_X[4] => Equal0.IN11
validation_if.w_rem_X[5] => Equal0.IN10
validation_if.w_rem_X[6] => Equal0.IN9
validation_if.w_rem_X[7] => Equal0.IN8
validation_if.w_rem_X[8] => Equal0.IN7
validation_if.w_rem_X[9] => Equal0.IN6
validation_if.w_rem_X[10] => Equal0.IN5
validation_if.w_rem_X[11] => Equal0.IN4
validation_if.w_rem_X[12] => Equal0.IN3
validation_if.w_rem_X[13] => Equal0.IN2
validation_if.w_rem_X[14] => Equal0.IN1
validation_if.w_rem_X[15] => Equal0.IN0
validation_if.w_veri => w_error.OUTPUTSELECT


|mdr|pipo_x:PIPOX
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => r_reg[8].ACLR
rst => r_reg[9].ACLR
rst => r_reg[10].ACLR
rst => r_reg[11].ACLR
rst => r_reg[12].ACLR
rst => r_reg[13].ACLR
rst => r_reg[14].ACLR
rst => r_reg[15].ACLR
pipo_ifx.w_rem_X[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[8] <= r_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[9] <= r_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[10] <= r_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[11] <= r_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[12] <= r_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[13] <= r_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[14] <= r_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_rem_X[15] <= r_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pipo_ifx.w_dataIn_X[0] => r_reg[0].DATAIN
pipo_ifx.w_dataIn_X[1] => r_reg[1].DATAIN
pipo_ifx.w_dataIn_X[2] => r_reg[2].DATAIN
pipo_ifx.w_dataIn_X[3] => r_reg[3].DATAIN
pipo_ifx.w_dataIn_X[4] => r_reg[4].DATAIN
pipo_ifx.w_dataIn_X[5] => r_reg[5].DATAIN
pipo_ifx.w_dataIn_X[6] => r_reg[6].DATAIN
pipo_ifx.w_dataIn_X[7] => r_reg[7].DATAIN
pipo_ifx.w_dataIn_X[8] => r_reg[8].DATAIN
pipo_ifx.w_dataIn_X[9] => r_reg[9].DATAIN
pipo_ifx.w_dataIn_X[10] => r_reg[10].DATAIN
pipo_ifx.w_dataIn_X[11] => r_reg[11].DATAIN
pipo_ifx.w_dataIn_X[12] => r_reg[12].DATAIN
pipo_ifx.w_dataIn_X[13] => r_reg[13].DATAIN
pipo_ifx.w_dataIn_X[14] => r_reg[14].DATAIN
pipo_ifx.w_dataIn_X[15] => r_reg[15].DATAIN
pipo_ifx.w_loadX => r_reg[0].ENA
pipo_ifx.w_loadX => r_reg[15].ENA
pipo_ifx.w_loadX => r_reg[14].ENA
pipo_ifx.w_loadX => r_reg[13].ENA
pipo_ifx.w_loadX => r_reg[12].ENA
pipo_ifx.w_loadX => r_reg[11].ENA
pipo_ifx.w_loadX => r_reg[10].ENA
pipo_ifx.w_loadX => r_reg[9].ENA
pipo_ifx.w_loadX => r_reg[8].ENA
pipo_ifx.w_loadX => r_reg[7].ENA
pipo_ifx.w_loadX => r_reg[6].ENA
pipo_ifx.w_loadX => r_reg[5].ENA
pipo_ifx.w_loadX => r_reg[4].ENA
pipo_ifx.w_loadX => r_reg[3].ENA
pipo_ifx.w_loadX => r_reg[2].ENA
pipo_ifx.w_loadX => r_reg[1].ENA


|mdr|alu_operation:ALUOP
clk => itf_alu_op.w_alu_op[0]~reg0.CLK
clk => itf_alu_op.w_alu_op[1]~reg0.CLK
rst => itf_alu_op.w_alu_op[0]~reg0.ACLR
rst => itf_alu_op.w_alu_op[1]~reg0.ACLR
itf_alu_op.w_alu_op[0] <= itf_alu_op.w_alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
itf_alu_op.w_alu_op[1] <= itf_alu_op.w_alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
itf_alu_op.w_ovf => w_alu_op.DATAA
itf_alu_op.w_ovf => w_alu_op.DATAA
itf_alu_op.w_r_mb => w_alu_op.OUTPUTSELECT
itf_alu_op.w_r_mb => w_alu_op.OUTPUTSELECT
itf_alu_op.w_enable => w_alu_op.OUTPUTSELECT
itf_alu_op.w_enable => w_alu_op.OUTPUTSELECT
itf_alu_op.w_enable => w_alu_op.OUTPUTSELECT
itf_alu_op.w_enable => w_alu_op.OUTPUTSELECT
itf_alu_op.w_enable => w_alu_op.OUTPUTSELECT
itf_alu_op.w_enable => w_alu_op.OUTPUTSELECT
itf_alu_op.w_op[0] => Equal2.IN3
itf_alu_op.w_op[0] => Equal3.IN3
itf_alu_op.w_op[0] => Equal4.IN3
itf_alu_op.w_op[1] => Equal2.IN2
itf_alu_op.w_op[1] => Equal3.IN2
itf_alu_op.w_op[1] => Equal4.IN2
itf_alu_op.w_rem_2lsb[0] => Equal0.IN0
itf_alu_op.w_rem_2lsb[0] => Equal1.IN1
itf_alu_op.w_rem_2lsb[1] => Equal0.IN1
itf_alu_op.w_rem_2lsb[1] => Equal1.IN0


|mdr|pipo_y:PIPOY
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => r_reg[8].ACLR
rst => r_reg[9].ACLR
rst => r_reg[10].ACLR
rst => r_reg[11].ACLR
rst => r_reg[12].ACLR
rst => r_reg[13].ACLR
rst => r_reg[14].ACLR
rst => r_reg[15].ACLR
pipo_if.w_data_Y[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[8] <= r_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[9] <= r_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[10] <= r_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[11] <= r_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[12] <= r_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[13] <= r_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[14] <= r_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_data_Y[15] <= r_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pipo_if.w_dataIn_Y[0] => r_reg[0].DATAIN
pipo_if.w_dataIn_Y[1] => r_reg[1].DATAIN
pipo_if.w_dataIn_Y[2] => r_reg[2].DATAIN
pipo_if.w_dataIn_Y[3] => r_reg[3].DATAIN
pipo_if.w_dataIn_Y[4] => r_reg[4].DATAIN
pipo_if.w_dataIn_Y[5] => r_reg[5].DATAIN
pipo_if.w_dataIn_Y[6] => r_reg[6].DATAIN
pipo_if.w_dataIn_Y[7] => r_reg[7].DATAIN
pipo_if.w_dataIn_Y[8] => r_reg[8].DATAIN
pipo_if.w_dataIn_Y[9] => r_reg[9].DATAIN
pipo_if.w_dataIn_Y[10] => r_reg[10].DATAIN
pipo_if.w_dataIn_Y[11] => r_reg[11].DATAIN
pipo_if.w_dataIn_Y[12] => r_reg[12].DATAIN
pipo_if.w_dataIn_Y[13] => r_reg[13].DATAIN
pipo_if.w_dataIn_Y[14] => r_reg[14].DATAIN
pipo_if.w_dataIn_Y[15] => r_reg[15].DATAIN
pipo_if.w_loadY => r_reg[0].ENA
pipo_if.w_loadY => r_reg[15].ENA
pipo_if.w_loadY => r_reg[14].ENA
pipo_if.w_loadY => r_reg[13].ENA
pipo_if.w_loadY => r_reg[12].ENA
pipo_if.w_loadY => r_reg[11].ENA
pipo_if.w_loadY => r_reg[10].ENA
pipo_if.w_loadY => r_reg[9].ENA
pipo_if.w_loadY => r_reg[8].ENA
pipo_if.w_loadY => r_reg[7].ENA
pipo_if.w_loadY => r_reg[6].ENA
pipo_if.w_loadY => r_reg[5].ENA
pipo_if.w_loadY => r_reg[4].ENA
pipo_if.w_loadY => r_reg[3].ENA
pipo_if.w_loadY => r_reg[2].ENA
pipo_if.w_loadY => r_reg[1].ENA


|mdr|compA2_data:COMPA2DATA
comp_A2Data.w_data_Y_a2[0] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[1] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[2] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[3] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[4] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[5] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[6] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[7] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[8] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[9] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[10] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[11] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[12] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[13] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[14] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y_a2[15] <= w_data_Y_a2.DB_MAX_OUTPUT_PORT_TYPE
comp_A2Data.w_data_Y[0] => Add0.IN32
comp_A2Data.w_data_Y[0] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[1] => Add0.IN31
comp_A2Data.w_data_Y[1] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[2] => Add0.IN30
comp_A2Data.w_data_Y[2] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[3] => Add0.IN29
comp_A2Data.w_data_Y[3] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[4] => Add0.IN28
comp_A2Data.w_data_Y[4] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[5] => Add0.IN27
comp_A2Data.w_data_Y[5] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[6] => Add0.IN26
comp_A2Data.w_data_Y[6] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[7] => Add0.IN25
comp_A2Data.w_data_Y[7] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[8] => Add0.IN24
comp_A2Data.w_data_Y[8] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[9] => Add0.IN23
comp_A2Data.w_data_Y[9] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[10] => Add0.IN22
comp_A2Data.w_data_Y[10] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[11] => Add0.IN21
comp_A2Data.w_data_Y[11] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[12] => Add0.IN20
comp_A2Data.w_data_Y[12] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[13] => Add0.IN19
comp_A2Data.w_data_Y[13] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[14] => Add0.IN18
comp_A2Data.w_data_Y[14] => w_data_Y_a2.DATAA
comp_A2Data.w_data_Y[15] => Add0.IN17
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT
comp_A2Data.w_data_Y[15] => w_data_Y_a2.OUTPUTSELECT


|mdr|mux_data:MUXDATA
mux.w_data_val[0] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[1] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[2] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[3] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[4] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[5] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[6] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[7] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[8] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[9] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[10] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[11] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[12] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[13] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[14] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_val[15] <= w_data_val.DB_MAX_OUTPUT_PORT_TYPE
mux.w_data_Y_a2[0] => w_data_val.DATAA
mux.w_data_Y_a2[1] => w_data_val.DATAA
mux.w_data_Y_a2[2] => w_data_val.DATAA
mux.w_data_Y_a2[3] => w_data_val.DATAA
mux.w_data_Y_a2[4] => w_data_val.DATAA
mux.w_data_Y_a2[5] => w_data_val.DATAA
mux.w_data_Y_a2[6] => w_data_val.DATAA
mux.w_data_Y_a2[7] => w_data_val.DATAA
mux.w_data_Y_a2[8] => w_data_val.DATAA
mux.w_data_Y_a2[9] => w_data_val.DATAA
mux.w_data_Y_a2[10] => w_data_val.DATAA
mux.w_data_Y_a2[11] => w_data_val.DATAA
mux.w_data_Y_a2[12] => w_data_val.DATAA
mux.w_data_Y_a2[13] => w_data_val.DATAA
mux.w_data_Y_a2[14] => w_data_val.DATAA
mux.w_data_Y_a2[15] => w_data_val.DATAA
mux.w_data_Y[0] => w_data_val.DATAB
mux.w_data_Y[1] => w_data_val.DATAB
mux.w_data_Y[2] => w_data_val.DATAB
mux.w_data_Y[3] => w_data_val.DATAB
mux.w_data_Y[4] => w_data_val.DATAB
mux.w_data_Y[5] => w_data_val.DATAB
mux.w_data_Y[6] => w_data_val.DATAB
mux.w_data_Y[7] => w_data_val.DATAB
mux.w_data_Y[8] => w_data_val.DATAB
mux.w_data_Y[9] => w_data_val.DATAB
mux.w_data_Y[10] => w_data_val.DATAB
mux.w_data_Y[11] => w_data_val.DATAB
mux.w_data_Y[12] => w_data_val.DATAB
mux.w_data_Y[13] => w_data_val.DATAB
mux.w_data_Y[14] => w_data_val.DATAB
mux.w_data_Y[15] => w_data_val.DATAB
mux.w_op[0] => Equal0.IN3
mux.w_op[1] => Equal0.IN2


|mdr|data:DATA
clk => r_data.data_val[0].CLK
clk => r_data.data_val[1].CLK
clk => r_data.data_val[2].CLK
clk => r_data.data_val[3].CLK
clk => r_data.data_val[4].CLK
clk => r_data.data_val[5].CLK
clk => r_data.data_val[6].CLK
clk => r_data.data_val[7].CLK
clk => r_data.data_val[8].CLK
clk => r_data.data_val[9].CLK
clk => r_data.data_val[10].CLK
clk => r_data.data_val[11].CLK
clk => r_data.data_val[12].CLK
clk => r_data.data_val[13].CLK
clk => r_data.data_val[14].CLK
clk => r_data.data_val[15].CLK
rst => r_data.data_val[0].ACLR
rst => r_data.data_val[1].ACLR
rst => r_data.data_val[2].ACLR
rst => r_data.data_val[3].ACLR
rst => r_data.data_val[4].ACLR
rst => r_data.data_val[5].ACLR
rst => r_data.data_val[6].ACLR
rst => r_data.data_val[7].ACLR
rst => r_data.data_val[8].ACLR
rst => r_data.data_val[9].ACLR
rst => r_data.data_val[10].ACLR
rst => r_data.data_val[11].ACLR
rst => r_data.data_val[12].ACLR
rst => r_data.data_val[13].ACLR
rst => r_data.data_val[14].ACLR
rst => r_data.data_val[15].ACLR
data_if.w_val_data[0] <= r_data.data_val[0].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[1] <= r_data.data_val[1].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[2] <= r_data.data_val[2].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[3] <= r_data.data_val[3].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[4] <= r_data.data_val[4].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[5] <= r_data.data_val[5].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[6] <= r_data.data_val[6].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[7] <= r_data.data_val[7].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[8] <= r_data.data_val[8].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[9] <= r_data.data_val[9].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[10] <= r_data.data_val[10].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[11] <= r_data.data_val[11].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[12] <= r_data.data_val[12].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[13] <= r_data.data_val[13].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[14] <= r_data.data_val[14].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_val_data[15] <= r_data.data_val[15].DB_MAX_OUTPUT_PORT_TYPE
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_enable => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_init => r_data.OUTPUTSELECT
data_if.w_data_val[0] => r_data.DATAB
data_if.w_data_val[1] => r_data.DATAB
data_if.w_data_val[2] => r_data.DATAB
data_if.w_data_val[3] => r_data.DATAB
data_if.w_data_val[4] => r_data.DATAB
data_if.w_data_val[5] => r_data.DATAB
data_if.w_data_val[6] => r_data.DATAB
data_if.w_data_val[7] => r_data.DATAB
data_if.w_data_val[8] => r_data.DATAB
data_if.w_data_val[9] => r_data.DATAB
data_if.w_data_val[10] => r_data.DATAB
data_if.w_data_val[11] => r_data.DATAB
data_if.w_data_val[12] => r_data.DATAB
data_if.w_data_val[13] => r_data.DATAB
data_if.w_data_val[14] => r_data.DATAB
data_if.w_data_val[15] => r_data.DATAB
data_if.w_counter[0] => ShiftRight0.IN20
data_if.w_counter[1] => ShiftRight0.IN19
data_if.w_counter[2] => ShiftRight0.IN18
data_if.w_counter[3] => ~NO_FANOUT~
data_if.w_op[0] => Equal0.IN3
data_if.w_op[1] => Equal0.IN2


|mdr|or_gate:ORGATE
or_if.w_val_or[0] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[1] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[2] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[3] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[4] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[5] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[6] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[7] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[8] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[9] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[10] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[11] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[12] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[13] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[14] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_or[15] <= w_val_or.DB_MAX_OUTPUT_PORT_TYPE
or_if.w_val_rem[0] => w_val_or.IN0
or_if.w_val_rem[1] => w_val_or.IN0
or_if.w_val_rem[2] => w_val_or.IN0
or_if.w_val_rem[3] => w_val_or.IN0
or_if.w_val_rem[4] => w_val_or.IN0
or_if.w_val_rem[5] => w_val_or.IN0
or_if.w_val_rem[6] => w_val_or.IN0
or_if.w_val_rem[7] => w_val_or.IN0
or_if.w_val_rem[8] => w_val_or.IN0
or_if.w_val_rem[9] => w_val_or.IN0
or_if.w_val_rem[10] => w_val_or.IN0
or_if.w_val_rem[11] => w_val_or.IN0
or_if.w_val_rem[12] => w_val_or.IN0
or_if.w_val_rem[13] => w_val_or.IN0
or_if.w_val_rem[14] => w_val_or.IN0
or_if.w_val_rem[15] => w_val_or.IN0
or_if.w_val_data[0] => w_val_or.IN1
or_if.w_val_data[1] => w_val_or.IN1
or_if.w_val_data[2] => w_val_or.IN1
or_if.w_val_data[3] => w_val_or.IN1
or_if.w_val_data[4] => w_val_or.IN1
or_if.w_val_data[5] => w_val_or.IN1
or_if.w_val_data[6] => w_val_or.IN1
or_if.w_val_data[7] => w_val_or.IN1
or_if.w_val_data[8] => w_val_or.IN1
or_if.w_val_data[9] => w_val_or.IN1
or_if.w_val_data[10] => w_val_or.IN1
or_if.w_val_data[11] => w_val_or.IN1
or_if.w_val_data[12] => w_val_or.IN1
or_if.w_val_data[13] => w_val_or.IN1
or_if.w_val_data[14] => w_val_or.IN1
or_if.w_val_data[15] => w_val_or.IN1


|mdr|mux_rd:MUXRD
mux.w_mux_data_alu[0] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[1] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[2] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[3] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[4] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[5] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[6] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[7] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[8] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[9] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[10] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[11] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[12] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[13] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[14] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_data_alu[15] <= w_mux_data_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_val_data[0] => w_mux_data_alu.DATAA
mux.w_val_data[1] => w_mux_data_alu.DATAA
mux.w_val_data[2] => w_mux_data_alu.DATAA
mux.w_val_data[3] => w_mux_data_alu.DATAA
mux.w_val_data[4] => w_mux_data_alu.DATAA
mux.w_val_data[5] => w_mux_data_alu.DATAA
mux.w_val_data[6] => w_mux_data_alu.DATAA
mux.w_val_data[7] => w_mux_data_alu.DATAA
mux.w_val_data[8] => w_mux_data_alu.DATAA
mux.w_val_data[9] => w_mux_data_alu.DATAA
mux.w_val_data[10] => w_mux_data_alu.DATAA
mux.w_val_data[11] => w_mux_data_alu.DATAA
mux.w_val_data[12] => w_mux_data_alu.DATAA
mux.w_val_data[13] => w_mux_data_alu.DATAA
mux.w_val_data[14] => w_mux_data_alu.DATAA
mux.w_val_data[15] => w_mux_data_alu.DATAA
mux.w_val_or[0] => w_mux_data_alu.DATAB
mux.w_val_or[1] => w_mux_data_alu.DATAB
mux.w_val_or[2] => w_mux_data_alu.DATAB
mux.w_val_or[3] => w_mux_data_alu.DATAB
mux.w_val_or[4] => w_mux_data_alu.DATAB
mux.w_val_or[5] => w_mux_data_alu.DATAB
mux.w_val_or[6] => w_mux_data_alu.DATAB
mux.w_val_or[7] => w_mux_data_alu.DATAB
mux.w_val_or[8] => w_mux_data_alu.DATAB
mux.w_val_or[9] => w_mux_data_alu.DATAB
mux.w_val_or[10] => w_mux_data_alu.DATAB
mux.w_val_or[11] => w_mux_data_alu.DATAB
mux.w_val_or[12] => w_mux_data_alu.DATAB
mux.w_val_or[13] => w_mux_data_alu.DATAB
mux.w_val_or[14] => w_mux_data_alu.DATAB
mux.w_val_or[15] => w_mux_data_alu.DATAB
mux.w_op[0] => Equal0.IN3
mux.w_op[1] => Equal0.IN2


|mdr|alu:ALU
itf_alu.w_alu_rem[0] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[1] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[2] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[3] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[4] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[5] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[6] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[7] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[8] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[9] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[10] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[11] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[12] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[13] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[14] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_rem[15] <= w_alu_rem.DB_MAX_OUTPUT_PORT_TYPE
itf_alu.w_alu_op[0] => Equal0.IN1
itf_alu.w_alu_op[0] => Equal1.IN0
itf_alu.w_alu_op[1] => Equal0.IN0
itf_alu.w_alu_op[1] => Equal1.IN1
itf_alu.w_mux_rem_alu[0] => Add0.IN32
itf_alu.w_mux_rem_alu[0] => Add1.IN32
itf_alu.w_mux_rem_alu[0] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[1] => Add0.IN31
itf_alu.w_mux_rem_alu[1] => Add1.IN31
itf_alu.w_mux_rem_alu[1] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[2] => Add0.IN30
itf_alu.w_mux_rem_alu[2] => Add1.IN30
itf_alu.w_mux_rem_alu[2] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[3] => Add0.IN29
itf_alu.w_mux_rem_alu[3] => Add1.IN29
itf_alu.w_mux_rem_alu[3] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[4] => Add0.IN28
itf_alu.w_mux_rem_alu[4] => Add1.IN28
itf_alu.w_mux_rem_alu[4] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[5] => Add0.IN27
itf_alu.w_mux_rem_alu[5] => Add1.IN27
itf_alu.w_mux_rem_alu[5] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[6] => Add0.IN26
itf_alu.w_mux_rem_alu[6] => Add1.IN26
itf_alu.w_mux_rem_alu[6] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[7] => Add0.IN25
itf_alu.w_mux_rem_alu[7] => Add1.IN25
itf_alu.w_mux_rem_alu[7] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[8] => Add0.IN24
itf_alu.w_mux_rem_alu[8] => Add1.IN24
itf_alu.w_mux_rem_alu[8] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[9] => Add0.IN23
itf_alu.w_mux_rem_alu[9] => Add1.IN23
itf_alu.w_mux_rem_alu[9] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[10] => Add0.IN22
itf_alu.w_mux_rem_alu[10] => Add1.IN22
itf_alu.w_mux_rem_alu[10] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[11] => Add0.IN21
itf_alu.w_mux_rem_alu[11] => Add1.IN21
itf_alu.w_mux_rem_alu[11] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[12] => Add0.IN20
itf_alu.w_mux_rem_alu[12] => Add1.IN20
itf_alu.w_mux_rem_alu[12] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[13] => Add0.IN19
itf_alu.w_mux_rem_alu[13] => Add1.IN19
itf_alu.w_mux_rem_alu[13] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[14] => Add0.IN18
itf_alu.w_mux_rem_alu[14] => Add1.IN18
itf_alu.w_mux_rem_alu[14] => w_alu_rem.DATAA
itf_alu.w_mux_rem_alu[15] => Add0.IN17
itf_alu.w_mux_rem_alu[15] => Add1.IN17
itf_alu.w_mux_rem_alu[15] => w_alu_rem.DATAA
itf_alu.w_mux_data_alu[0] => Add0.IN16
itf_alu.w_mux_data_alu[0] => Add1.IN16
itf_alu.w_mux_data_alu[1] => Add0.IN15
itf_alu.w_mux_data_alu[1] => Add1.IN15
itf_alu.w_mux_data_alu[2] => Add0.IN14
itf_alu.w_mux_data_alu[2] => Add1.IN14
itf_alu.w_mux_data_alu[3] => Add0.IN13
itf_alu.w_mux_data_alu[3] => Add1.IN13
itf_alu.w_mux_data_alu[4] => Add0.IN12
itf_alu.w_mux_data_alu[4] => Add1.IN12
itf_alu.w_mux_data_alu[5] => Add0.IN11
itf_alu.w_mux_data_alu[5] => Add1.IN11
itf_alu.w_mux_data_alu[6] => Add0.IN10
itf_alu.w_mux_data_alu[6] => Add1.IN10
itf_alu.w_mux_data_alu[7] => Add0.IN9
itf_alu.w_mux_data_alu[7] => Add1.IN9
itf_alu.w_mux_data_alu[8] => Add0.IN8
itf_alu.w_mux_data_alu[8] => Add1.IN8
itf_alu.w_mux_data_alu[9] => Add0.IN7
itf_alu.w_mux_data_alu[9] => Add1.IN7
itf_alu.w_mux_data_alu[10] => Add0.IN6
itf_alu.w_mux_data_alu[10] => Add1.IN6
itf_alu.w_mux_data_alu[11] => Add0.IN5
itf_alu.w_mux_data_alu[11] => Add1.IN5
itf_alu.w_mux_data_alu[12] => Add0.IN4
itf_alu.w_mux_data_alu[12] => Add1.IN4
itf_alu.w_mux_data_alu[13] => Add0.IN3
itf_alu.w_mux_data_alu[13] => Add1.IN3
itf_alu.w_mux_data_alu[14] => Add0.IN2
itf_alu.w_mux_data_alu[14] => Add1.IN2
itf_alu.w_mux_data_alu[15] => Add0.IN1
itf_alu.w_mux_data_alu[15] => Add1.IN1


|mdr|reminder:REM
clk => r_rem.rem_val[0].CLK
clk => r_rem.rem_val[1].CLK
clk => r_rem.rem_val[15].CLK
clk => rem.w_rem_val[0]~reg0.CLK
clk => rem.w_rem_val[1]~reg0.CLK
clk => rem.w_rem_val[2]~reg0.CLK
clk => rem.w_rem_val[3]~reg0.CLK
clk => rem.w_rem_val[4]~reg0.CLK
clk => rem.w_rem_val[5]~reg0.CLK
clk => rem.w_rem_val[6]~reg0.CLK
clk => rem.w_rem_val[7]~reg0.CLK
clk => rem.w_rem_val[8]~reg0.CLK
clk => rem.w_rem_val[9]~reg0.CLK
clk => rem.w_rem_val[10]~reg0.CLK
clk => rem.w_rem_val[11]~reg0.CLK
clk => rem.w_rem_val[12]~reg0.CLK
clk => rem.w_rem_val[13]~reg0.CLK
clk => rem.w_rem_val[14]~reg0.CLK
clk => rem.w_rem_val[15]~reg0.CLK
rst => rem.w_rem_val[0]~reg0.ACLR
rst => rem.w_rem_val[1]~reg0.ACLR
rst => rem.w_rem_val[2]~reg0.ACLR
rst => rem.w_rem_val[3]~reg0.ACLR
rst => rem.w_rem_val[4]~reg0.ACLR
rst => rem.w_rem_val[5]~reg0.ACLR
rst => rem.w_rem_val[6]~reg0.ACLR
rst => rem.w_rem_val[7]~reg0.ACLR
rst => rem.w_rem_val[8]~reg0.ACLR
rst => rem.w_rem_val[9]~reg0.ACLR
rst => rem.w_rem_val[10]~reg0.ACLR
rst => rem.w_rem_val[11]~reg0.ACLR
rst => rem.w_rem_val[12]~reg0.ACLR
rst => rem.w_rem_val[13]~reg0.ACLR
rst => rem.w_rem_val[14]~reg0.ACLR
rst => rem.w_rem_val[15]~reg0.ACLR
rst => r_rem.rem_val[0].ENA
rst => r_rem.rem_val[15].ENA
rst => r_rem.rem_val[1].ENA
rem.w_r_mb <= r_rem.rem_val[15].DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_2lsb[0] <= r_rem.rem_val[0].DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_2lsb[1] <= r_rem.rem_val[1].DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[0] <= rem.w_rem_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[1] <= rem.w_rem_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[2] <= rem.w_rem_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[3] <= rem.w_rem_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[4] <= rem.w_rem_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[5] <= rem.w_rem_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[6] <= rem.w_rem_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[7] <= rem.w_rem_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[8] <= rem.w_rem_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[9] <= rem.w_rem_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[10] <= rem.w_rem_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[11] <= rem.w_rem_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[12] <= rem.w_rem_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[13] <= rem.w_rem_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[14] <= rem.w_rem_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_rem_val[15] <= rem.w_rem_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rem.w_enable => r_rem.OUTPUTSELECT
rem.w_enable => r_rem.OUTPUTSELECT
rem.w_enable => r_rem.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_enable => w_rem_val.OUTPUTSELECT
rem.w_init => r_rem.OUTPUTSELECT
rem.w_init => r_rem.OUTPUTSELECT
rem.w_init => r_rem.OUTPUTSELECT
rem.w_init => rem.w_rem_val[15]~reg0.ENA
rem.w_init => rem.w_rem_val[14]~reg0.ENA
rem.w_init => rem.w_rem_val[13]~reg0.ENA
rem.w_init => rem.w_rem_val[12]~reg0.ENA
rem.w_init => rem.w_rem_val[11]~reg0.ENA
rem.w_init => rem.w_rem_val[10]~reg0.ENA
rem.w_init => rem.w_rem_val[9]~reg0.ENA
rem.w_init => rem.w_rem_val[8]~reg0.ENA
rem.w_init => rem.w_rem_val[7]~reg0.ENA
rem.w_init => rem.w_rem_val[6]~reg0.ENA
rem.w_init => rem.w_rem_val[5]~reg0.ENA
rem.w_init => rem.w_rem_val[4]~reg0.ENA
rem.w_init => rem.w_rem_val[3]~reg0.ENA
rem.w_init => rem.w_rem_val[2]~reg0.ENA
rem.w_init => rem.w_rem_val[1]~reg0.ENA
rem.w_init => rem.w_rem_val[0]~reg0.ENA
rem.w_ovf => always0.IN0
rem.w_mux_rem[0] => r_rem.DATAB
rem.w_mux_rem[1] => r_rem.DATAB
rem.w_mux_rem[2] => ~NO_FANOUT~
rem.w_mux_rem[3] => ~NO_FANOUT~
rem.w_mux_rem[4] => ~NO_FANOUT~
rem.w_mux_rem[5] => ~NO_FANOUT~
rem.w_mux_rem[6] => ~NO_FANOUT~
rem.w_mux_rem[7] => ~NO_FANOUT~
rem.w_mux_rem[8] => ~NO_FANOUT~
rem.w_mux_rem[9] => ~NO_FANOUT~
rem.w_mux_rem[10] => ~NO_FANOUT~
rem.w_mux_rem[11] => ~NO_FANOUT~
rem.w_mux_rem[12] => ~NO_FANOUT~
rem.w_mux_rem[13] => ~NO_FANOUT~
rem.w_mux_rem[14] => ~NO_FANOUT~
rem.w_mux_rem[15] => r_rem.DATAB
rem.w_alu_rem[0] => r_rem.DATAB
rem.w_alu_rem[0] => Selector1.IN5
rem.w_alu_rem[1] => r_rem.DATAB
rem.w_alu_rem[1] => Selector2.IN5
rem.w_alu_rem[2] => Selector1.IN4
rem.w_alu_rem[3] => ~NO_FANOUT~
rem.w_alu_rem[4] => ~NO_FANOUT~
rem.w_alu_rem[5] => ~NO_FANOUT~
rem.w_alu_rem[6] => ~NO_FANOUT~
rem.w_alu_rem[7] => ~NO_FANOUT~
rem.w_alu_rem[8] => ~NO_FANOUT~
rem.w_alu_rem[9] => ~NO_FANOUT~
rem.w_alu_rem[10] => ~NO_FANOUT~
rem.w_alu_rem[11] => ~NO_FANOUT~
rem.w_alu_rem[12] => ~NO_FANOUT~
rem.w_alu_rem[13] => always0.IN1
rem.w_alu_rem[13] => r_rem.DATAA
rem.w_alu_rem[14] => Selector0.IN5
rem.w_alu_rem[14] => Selector2.IN0
rem.w_alu_rem[15] => ~NO_FANOUT~
rem.w_op[0] => Equal0.IN3
rem.w_op[0] => Equal1.IN3
rem.w_op[0] => Equal2.IN3
rem.w_op[1] => Equal0.IN2
rem.w_op[1] => Equal1.IN2
rem.w_op[1] => Equal2.IN2


|mdr|quotient:QUO
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
quo_if.w_quo_val[0] <= <GND>
quo_if.w_quo_val[1] <= <GND>
quo_if.w_quo_val[2] <= <GND>
quo_if.w_quo_val[3] <= <GND>
quo_if.w_quo_val[4] <= <GND>
quo_if.w_quo_val[5] <= <GND>
quo_if.w_quo_val[6] <= <GND>
quo_if.w_quo_val[7] <= <GND>
quo_if.w_quo_val[8] <= <GND>
quo_if.w_quo_val[9] <= <GND>
quo_if.w_quo_val[10] <= <GND>
quo_if.w_quo_val[11] <= <GND>
quo_if.w_quo_val[12] <= <GND>
quo_if.w_quo_val[13] <= <GND>
quo_if.w_quo_val[14] <= <GND>
quo_if.w_quo_val[15] <= <GND>
quo_if.w_enable => ~NO_FANOUT~
quo_if.w_init => ~NO_FANOUT~
quo_if.w_ovf => ~NO_FANOUT~
quo_if.w_mux_quo[0] => ~NO_FANOUT~
quo_if.w_mux_quo[1] => ~NO_FANOUT~
quo_if.w_mux_quo[2] => ~NO_FANOUT~
quo_if.w_mux_quo[3] => ~NO_FANOUT~
quo_if.w_mux_quo[4] => ~NO_FANOUT~
quo_if.w_mux_quo[5] => ~NO_FANOUT~
quo_if.w_mux_quo[6] => ~NO_FANOUT~
quo_if.w_mux_quo[7] => ~NO_FANOUT~
quo_if.w_mux_quo[8] => ~NO_FANOUT~
quo_if.w_mux_quo[9] => ~NO_FANOUT~
quo_if.w_mux_quo[10] => ~NO_FANOUT~
quo_if.w_mux_quo[11] => ~NO_FANOUT~
quo_if.w_mux_quo[12] => ~NO_FANOUT~
quo_if.w_mux_quo[13] => ~NO_FANOUT~
quo_if.w_mux_quo[14] => ~NO_FANOUT~
quo_if.w_mux_quo[15] => ~NO_FANOUT~
quo_if.w_r_mb => ~NO_FANOUT~
quo_if.w_op[0] => ~NO_FANOUT~
quo_if.w_op[1] => ~NO_FANOUT~


|mdr|mux_rq:MUXRQ
mux.w_mux_rem_alu[0] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[1] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[2] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[3] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[4] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[5] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[6] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[7] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[8] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[9] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[10] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[11] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[12] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[13] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[14] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_mux_rem_alu[15] <= w_mux_rem_alu.DB_MAX_OUTPUT_PORT_TYPE
mux.w_quo_val[0] => w_mux_rem_alu.DATAB
mux.w_quo_val[1] => w_mux_rem_alu.DATAB
mux.w_quo_val[2] => w_mux_rem_alu.DATAB
mux.w_quo_val[3] => w_mux_rem_alu.DATAB
mux.w_quo_val[4] => w_mux_rem_alu.DATAB
mux.w_quo_val[5] => w_mux_rem_alu.DATAB
mux.w_quo_val[6] => w_mux_rem_alu.DATAB
mux.w_quo_val[7] => w_mux_rem_alu.DATAB
mux.w_quo_val[8] => w_mux_rem_alu.DATAB
mux.w_quo_val[9] => w_mux_rem_alu.DATAB
mux.w_quo_val[10] => w_mux_rem_alu.DATAB
mux.w_quo_val[11] => w_mux_rem_alu.DATAB
mux.w_quo_val[12] => w_mux_rem_alu.DATAB
mux.w_quo_val[13] => w_mux_rem_alu.DATAB
mux.w_quo_val[14] => w_mux_rem_alu.DATAB
mux.w_quo_val[15] => w_mux_rem_alu.DATAB
mux.w_rem_val[0] => w_mux_rem_alu.DATAA
mux.w_rem_val[1] => w_mux_rem_alu.DATAA
mux.w_rem_val[2] => w_mux_rem_alu.DATAA
mux.w_rem_val[3] => w_mux_rem_alu.DATAA
mux.w_rem_val[4] => w_mux_rem_alu.DATAA
mux.w_rem_val[5] => w_mux_rem_alu.DATAA
mux.w_rem_val[6] => w_mux_rem_alu.DATAA
mux.w_rem_val[7] => w_mux_rem_alu.DATAA
mux.w_rem_val[8] => w_mux_rem_alu.DATAA
mux.w_rem_val[9] => w_mux_rem_alu.DATAA
mux.w_rem_val[10] => w_mux_rem_alu.DATAA
mux.w_rem_val[11] => w_mux_rem_alu.DATAA
mux.w_rem_val[12] => w_mux_rem_alu.DATAA
mux.w_rem_val[13] => w_mux_rem_alu.DATAA
mux.w_rem_val[14] => w_mux_rem_alu.DATAA
mux.w_rem_val[15] => w_mux_rem_alu.DATAA
mux.w_op[0] => Equal0.IN3
mux.w_op[1] => Equal0.IN2


