# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 02:32:35  April 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		P2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY mdr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:32:35  APRIL 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE src/TOP_bcd_7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pkg_bin_to_thto.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/displays.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/complement_a2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_to_thto.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_to_7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/add_con.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/add.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/square_root.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/shift_reg_right_data.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/shift_left_quotient.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/shift_left.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/root_op_calc.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/or_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux_2powerN.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/multiplier_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/demux_2powerN.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/and_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pkg_system_mdr.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pipo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mdr.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/multiplication.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/product_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/shift_right_sign.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/multiplicand_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/final_product.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/division.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/remainder_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/sub.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/divisor_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/quotation_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/rem_full_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/quotation_add.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/verification.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/selector_op.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/operation_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/counter2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/alu_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux_2powerN2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux_data.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/final_remainder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/final_quotation.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/register_en.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/final_values.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/clkDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/sipo.sv
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE src/verification2.sv
set_location_assignment PIN_AA22 -to i_data[15]
set_location_assignment PIN_AA23 -to i_data[14]
set_location_assignment PIN_AA24 -to i_data[13]
set_location_assignment PIN_AB23 -to i_data[12]
set_location_assignment PIN_AB24 -to i_data[11]
set_location_assignment PIN_AC24 -to i_data[10]
set_location_assignment PIN_AB25 -to i_data[9]
set_location_assignment PIN_AC25 -to i_data[8]
set_location_assignment PIN_AB26 -to i_data[7]
set_location_assignment PIN_AD26 -to i_data[6]
set_location_assignment PIN_AC26 -to i_data[5]
set_location_assignment PIN_AB27 -to i_data[4]
set_location_assignment PIN_AD27 -to i_data[3]
set_location_assignment PIN_AC27 -to i_data[2]
set_location_assignment PIN_AC28 -to i_data[1]
set_location_assignment PIN_AB28 -to i_data[0]
set_location_assignment PIN_M23 -to i_load
set_location_assignment PIN_Y24 -to i_op[0]
set_location_assignment PIN_Y23 -to i_op[1]
set_location_assignment PIN_M21 -to i_start
set_location_assignment PIN_E21 -to o_error
set_location_assignment PIN_E22 -to o_load_x
set_location_assignment PIN_E25 -to o_load_y
set_location_assignment PIN_E24 -to o_ready
set_location_assignment PIN_G15 -to o_remainder[15]
set_location_assignment PIN_F15 -to o_remainder[14]
set_location_assignment PIN_H17 -to o_remainder[13]
set_location_assignment PIN_J16 -to o_remainder[12]
set_location_assignment PIN_H16 -to o_remainder[11]
set_location_assignment PIN_J15 -to o_remainder[10]
set_location_assignment PIN_G17 -to o_remainder[9]
set_location_assignment PIN_J17 -to o_remainder[8]
set_location_assignment PIN_H19 -to o_remainder[7]
set_location_assignment PIN_J19 -to o_remainder[6]
set_location_assignment PIN_E18 -to o_remainder[5]
set_location_assignment PIN_F18 -to o_remainder[4]
set_location_assignment PIN_F21 -to o_remainder[3]
set_location_assignment PIN_E19 -to o_remainder[2]
set_location_assignment PIN_F19 -to o_remainder[1]
set_location_assignment PIN_G19 -to o_remainder[0]
set_location_assignment PIN_G18 -to o_result[0][0]
set_location_assignment PIN_F22 -to o_result[0][1]
set_location_assignment PIN_E17 -to o_result[0][2]
set_location_assignment PIN_L26 -to o_result[0][3]
set_location_assignment PIN_L25 -to o_result[0][4]
set_location_assignment PIN_J22 -to o_result[0][5]
set_location_assignment PIN_H22 -to o_result[0][6]
set_location_assignment PIN_M24 -to o_result[1][0]
set_location_assignment PIN_Y22 -to o_result[1][1]
set_location_assignment PIN_W21 -to o_result[1][2]
set_location_assignment PIN_W22 -to o_result[1][3]
set_location_assignment PIN_W25 -to o_result[1][4]
set_location_assignment PIN_U23 -to o_result[1][5]
set_location_assignment PIN_U24 -to o_result[1][6]
set_location_assignment PIN_AA25 -to o_result[2][0]
set_location_assignment PIN_AA26 -to o_result[2][1]
set_location_assignment PIN_Y25 -to o_result[2][2]
set_location_assignment PIN_W26 -to o_result[2][3]
set_location_assignment PIN_Y26 -to o_result[2][4]
set_location_assignment PIN_W27 -to o_result[2][5]
set_location_assignment PIN_W28 -to o_result[2][6]
set_location_assignment PIN_V21 -to o_result[3][0]
set_location_assignment PIN_U21 -to o_result[3][1]
set_location_assignment PIN_AB20 -to o_result[3][2]
set_location_assignment PIN_AA21 -to o_result[3][3]
set_location_assignment PIN_AD24 -to o_result[3][4]
set_location_assignment PIN_AF23 -to o_result[3][5]
set_location_assignment PIN_Y19 -to o_result[3][6]
set_location_assignment PIN_AB19 -to o_result[4][0]
set_location_assignment PIN_AA19 -to o_result[4][1]
set_location_assignment PIN_AG21 -to o_result[4][2]
set_location_assignment PIN_AH21 -to o_result[4][3]
set_location_assignment PIN_AE19 -to o_result[4][4]
set_location_assignment PIN_AF19 -to o_result[4][5]
set_location_assignment PIN_AE18 -to o_result[4][6]
set_location_assignment PIN_AH18 -to o_sign_result
set_location_assignment PIN_R24 -to rst
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "control:CTRL|r_control.state[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "control:CTRL|r_control.state[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "control:CTRL|r_control.state[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "control:CTRL|r_control.state[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "control:CTRL|r_control.state[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "control:CTRL|r_control.state[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "control:CTRL|r_control.state[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "control:CTRL|r_control.state[3]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to i_op[0]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to i_op[1]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to i_start -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to rst -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to i_op[0]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to i_op[1]~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to i_start -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to rst -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to i_load -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=8" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=46" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=256" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp