m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tomoyo/Documents/ITESO/2019-A-Primavera/DYV/GIT-DV/PR1_fixed/tb
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 8 pkg_mult 0 22 IfZI;T?94jEdSbEjzQQ`X0
Z3 !s110 1553145297
!i10b 1
!s100 :cDX4LI:?a55KlIT7ImGC0
IML1MezFPWbPY]Z_[3[g<E3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
w1553143903
8../src/adder.sv
F../src/adder.sv
L0 13
Z5 OV;L;10.4b;61
r1
!s85 0
31
Z6 !s108 1553145297.000000
Z7 !s107 tb_ms.sv|../src/ms_only.sv|../src/ms_sim.sv|../src/ms.sv|../src/sign_reg.sv|../src/switch_sim.sv|../src/switch.sv|../src/PLL.sv|../src/multiplier.sv|../src/multiplicand.sv|../src/leds_sim.sv|../src/leds.sv|../src/control_sm.sv|../src/complement2.sv|../src/comp2Product.sv|../src/clkDivider.sv|../src/adder.sv|../src/pkg_mult.sv|
Z8 !s90 -reportprogress|300|-f|files.f|
!i113 1
vclkDivider
R1
R2
R3
!i10b 1
!s100 CE^glaUYUH_QnH[U09GT<0
I3OnR@KHYhnWU;J3gPcOZn2
R4
!s105 clkDivider_sv_unit
S1
R0
Z9 w1552891332
8../src/clkDivider.sv
F../src/clkDivider.sv
Z10 L0 11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
nclk@divider
vcomp2Product
R1
R2
R3
!i10b 1
!s100 P?EH20YoTiULWbE:=j`2W2
IPfCcPZ:Uz3d9W6iYM?oQT2
R4
!s105 comp2Product_sv_unit
S1
R0
R9
8../src/comp2Product.sv
F../src/comp2Product.sv
Z11 L0 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
ncomp2@product
vcomplement2
R1
R2
R3
!i10b 1
!s100 IRDfgTjWRd0aQ;ePHhb<]1
IC;B<_A3ZhR=W8F[fmfB5]2
R4
!s105 complement2_sv_unit
S1
R0
w1553134082
8../src/complement2.sv
F../src/complement2.sv
L0 12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vcontrol
R1
R2
R3
!i10b 1
!s100 HlekZ2[][PGME0cS<:Y:h0
Ioe81XA4UHAWU4oBJKoonG2
R4
!s105 control_sm_sv_unit
S1
R0
w1553144728
8../src/control_sm.sv
F../src/control_sm.sv
L0 18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vleds
R1
R2
R3
!i10b 1
!s100 mM@_f112FCL@BlfM1BU>`2
IXCKQcF4J<zkP`Ba[1ceoo3
R4
!s105 leds_sv_unit
S1
R0
w1553143046
8../src/leds.sv
F../src/leds.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vleds_sim
R1
R2
R3
!i10b 1
!s100 JQm9^g7W`Q6i@5H1dX9?b0
IF8AZjk27JgLi:jz[MLfCk3
R4
!s105 leds_sim_sv_unit
S1
R0
w1553134630
8../src/leds_sim.sv
F../src/leds_sim.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vms
R1
R2
R3
!i10b 1
!s100 jE97jRSd64mP<5WUAWcez2
IG0U=UW9DY?clGk5hYKAmd3
R4
!s105 ms_sv_unit
S1
R0
w1553142974
8../src/ms.sv
F../src/ms.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vms_for_simulation
R1
R2
R3
!i10b 1
!s100 EbHe>d2jaK_PH<j8VGDoR2
Ih4UV3<OUA`YcWXEz8kae90
R4
!s105 ms_only_sv_unit
S1
R0
R9
8../src/ms_only.sv
F../src/ms_only.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vms_sim
R1
R2
R3
!i10b 1
!s100 XD[n]3fjU:TJPWZV0U[6j2
IAh1^<4lXL6QTBWb:3d57<0
R4
!s105 ms_sim_sv_unit
S1
R0
w1553145270
8../src/ms_sim.sv
F../src/ms_sim.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vmultiplicand
R1
R2
R3
!i10b 1
!s100 SS:XPO9HOXN[QK@0eM6><0
IHKlm;ABfCShh?^NEV9BA21
R4
!s105 multiplicand_sv_unit
S1
R0
w1553133628
8../src/multiplicand.sv
F../src/multiplicand.sv
R10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vmultiplier
R1
R2
R3
!i10b 1
!s100 ]bcJfY=CDGkU0Q2OomIaI2
IhUC18jhS3a>5[SU^DTh[@2
R4
!s105 multiplier_sv_unit
S1
R0
w1553133380
8../src/multiplier.sv
F../src/multiplier.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
Xpkg_mult
R1
R3
!i10b 1
!s100 NAXA7SRLoAYh9S=TLlX3h0
IIfZI;T?94jEdSbEjzQQ`X0
VIfZI;T?94jEdSbEjzQQ`X0
S1
R0
w1553143573
8../src/pkg_mult.sv
F../src/pkg_mult.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vPLL
R1
R3
!i10b 1
!s100 zB4FG?JiVeaz>YDkX>KH60
I9l7kQhX_mf:=5HzUJB0Am3
R4
!s105 PLL_sv_unit
S1
R0
R9
8../src/PLL.sv
F../src/PLL.sv
L0 39
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@p@l@l
vsign_reg
R1
R3
!i10b 1
!s100 T_=Ji<_z>FW<gGX;5K]jE0
IP^f_CnXizLK@4TdZKM9Wo3
R4
!s105 sign_reg_sv_unit
S1
R0
R9
8../src/sign_reg.sv
F../src/sign_reg.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vswitch
R1
R2
R3
!i10b 1
!s100 ;aOe6Q=M`dlGMj;dQmIi41
IPOz;Gn:?BI>KNQk5XdRGz2
R4
!s105 switch_sv_unit
S1
R0
R9
8../src/switch.sv
F../src/switch.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vswitch_sim
R1
R2
R3
!i10b 1
!s100 Z8lj]2:0[W[K3AY2K5?4b1
IIonMeI^4hhIbeeN^4d9Nk1
R4
!s105 switch_sim_sv_unit
S1
R0
R9
8../src/switch_sim.sv
F../src/switch_sim.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vtb_ms
R1
R2
R3
!i10b 1
!s100 Yoe1mo`^5SQb<UNAg<TKi2
ImDnM3YPlS4YolFQj]If;G2
R4
!s105 tb_ms_sv_unit
S1
R0
w1553144638
8tb_ms.sv
Ftb_ms.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
