// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TOP_blinking_machine")
  (DATE "02/24/2019 19:50:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6175:6175:6175) (5868:5868:5868))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\o_clk_1hz\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2596:2596:2596) (2604:2604:2604))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (695:695:695) (664:664:664))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3954:3954:3954) (4102:4102:4102))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (239:239:239) (315:315:315))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (482:482:482))
        (PORT datad (435:435:435) (455:455:455))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (237:237:237) (303:303:303))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (668:668:668))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (347:347:347))
        (PORT datad (872:872:872) (806:806:806))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4533:4533:4533) (4630:4630:4630))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (780:780:780))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (355:355:355))
        (PORT datac (573:573:573) (526:526:526))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4533:4533:4533) (4630:4630:4630))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (496:496:496) (509:509:509))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (353:353:353))
        (PORT datac (376:376:376) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4533:4533:4533) (4630:4630:4630))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (496:496:496) (509:509:509))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (320:320:320))
        (PORT datad (370:370:370) (348:348:348))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4533:4533:4533) (4630:4630:4630))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4259:4259:4259) (4373:4373:4373))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (431:431:431) (427:427:427))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4259:4259:4259) (4373:4373:4373))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4259:4259:4259) (4373:4373:4373))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (432:432:432) (428:428:428))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4259:4259:4259) (4373:4373:4373))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (506:506:506))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (316:316:316))
        (PORT datad (369:369:369) (347:347:347))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4533:4533:4533) (4630:4630:4630))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (497:497:497))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (314:314:314))
        (PORT datad (347:347:347) (329:329:329))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4533:4533:4533) (4630:4630:4630))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (432:432:432) (428:428:428))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4259:4259:4259) (4373:4373:4373))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (519:519:519))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (322:322:322))
        (PORT datad (349:349:349) (334:334:334))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4533:4533:4533) (4630:4630:4630))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (441:441:441) (469:469:469))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (285:285:285) (354:354:354))
        (PORT datac (409:409:409) (439:439:439))
        (PORT datad (252:252:252) (314:314:314))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (476:476:476))
        (PORT datab (440:440:440) (471:471:471))
        (PORT datac (444:444:444) (464:464:464))
        (PORT datad (436:436:436) (455:455:455))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4259:4259:4259) (4373:4373:4373))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (508:508:508))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (267:267:267) (321:321:321))
        (PORT datad (346:346:346) (330:330:330))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4533:4533:4533) (4630:4630:4630))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1864:1864:1864))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4259:4259:4259) (4373:4373:4373))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (358:358:358))
        (PORT datab (483:483:483) (494:494:494))
        (PORT datac (731:731:731) (739:739:739))
        (PORT datad (439:439:439) (458:458:458))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (638:638:638))
        (PORT datab (662:662:662) (625:625:625))
        (PORT datac (647:647:647) (609:609:609))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|l_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (321:321:321))
        (PORT datad (2158:2158:2158) (2109:2109:2109))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CD\|l_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1575:1575:1575) (1520:1520:1520))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CD\|l_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4533:4533:4533) (4630:4630:4630))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CD\|l_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1910:1910:1910) (1914:1914:1914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\i_start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|state\.OFF_2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (249:249:249) (320:320:320))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SM\|state\.OFF_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3674:3674:3674) (3828:3828:3828))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|state\.ON_3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (314:314:314))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SM\|state\.ON_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3674:3674:3674) (3828:3828:3828))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SM\|state\.OFF_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1866:1866:1866))
        (PORT asdata (616:616:616) (692:692:692))
        (PORT clrn (3674:3674:3674) (3828:3828:3828))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|o_count_ena\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (352:352:352))
        (PORT datab (264:264:264) (333:333:333))
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT\|l_counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (378:378:378))
        (PORT datab (469:469:469) (504:504:504))
        (PORT datad (390:390:390) (373:373:373))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|o_count_ena\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (360:360:360))
        (PORT datab (279:279:279) (355:355:355))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (449:449:449) (476:476:476))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNT\|l_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3674:3674:3674) (3828:3828:3828))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (372:372:372))
        (PORT datac (255:255:255) (340:340:340))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (246:246:246) (275:275:275))
        (PORT datac (245:245:245) (323:323:323))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT\|l_counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (389:389:389) (372:372:372))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNT\|l_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3674:3674:3674) (3828:3828:3828))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT\|l_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (506:506:506))
        (PORT datad (391:391:391) (374:374:374))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNT\|l_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3674:3674:3674) (3828:3828:3828))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (376:376:376))
        (PORT datab (280:280:280) (355:355:355))
        (PORT datad (264:264:264) (332:332:332))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2827:2827:2827) (2951:2951:2951))
        (PORT datad (373:373:373) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SM\|state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3866:3866:3866) (3988:3988:3988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (375:375:375))
        (PORT datab (470:470:470) (505:505:505))
        (PORT datac (246:246:246) (325:325:325))
        (PORT datad (446:446:446) (473:473:473))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (336:336:336))
        (PORT datac (2794:2794:2794) (2921:2921:2921))
        (PORT datad (371:371:371) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SM\|state\.ON_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3866:3866:3866) (3988:3988:3988))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|state\.OFF_1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (479:479:479))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SM\|state\.OFF_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3674:3674:3674) (3828:3828:3828))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|state\.ON_2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SM\|state\.ON_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3674:3674:3674) (3828:3828:3828))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SM\|o_count_ena\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (353:353:353))
        (PORT datac (248:248:248) (327:327:327))
        (PORT datad (450:450:450) (478:478:478))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
