vendor_name = ModelSim
source_file = 1, TOP_blinking_machine.sv
source_file = 1, counter.sv
source_file = 1, clk _divider.sv
source_file = 1, blinking_SM.sv
source_file = 1, C:/Users/Tomoyo/Documents/ITESO/2019 -A Primavera/DYV/DV_git/blinking_machine/src/TOP_blinking_machine.sv
source_file = 1, C:/Users/Tomoyo/Documents/ITESO/2019 -A Primavera/DYV/DV_git/blinking_machine/src/counter.sv
source_file = 1, C:/Users/Tomoyo/Documents/ITESO/2019 -A Primavera/DYV/DV_git/blinking_machine/src/clk _divider.sv
source_file = 1, C:/Users/Tomoyo/Documents/ITESO/2019 -A Primavera/DYV/DV_git/blinking_machine/src/blinking_SM.sv
source_file = 1, C:/Users/Tomoyo/Documents/ITESO/2019 -A Primavera/DYV/DV_git/blinking_machine/db/blinking_machine.cbx.xml
design_name = TOP_blinking_machine
instance = comp, \o_out~output\, o_out~output, TOP_blinking_machine, 1
instance = comp, \o_clk_1hz~output\, o_clk_1hz~output, TOP_blinking_machine, 1
instance = comp, \i_clk~input\, i_clk~input, TOP_blinking_machine, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, TOP_blinking_machine, 1
instance = comp, \CD|Add0~0\, CD|Add0~0, TOP_blinking_machine, 1
instance = comp, \i_rst~input\, i_rst~input, TOP_blinking_machine, 1
instance = comp, \CD|counter[0]\, CD|counter[0], TOP_blinking_machine, 1
instance = comp, \CD|Add0~2\, CD|Add0~2, TOP_blinking_machine, 1
instance = comp, \CD|counter[1]\, CD|counter[1], TOP_blinking_machine, 1
instance = comp, \CD|Add0~4\, CD|Add0~4, TOP_blinking_machine, 1
instance = comp, \CD|counter[2]\, CD|counter[2], TOP_blinking_machine, 1
instance = comp, \CD|Add0~6\, CD|Add0~6, TOP_blinking_machine, 1
instance = comp, \CD|counter[3]\, CD|counter[3], TOP_blinking_machine, 1
instance = comp, \CD|Add0~8\, CD|Add0~8, TOP_blinking_machine, 1
instance = comp, \CD|counter[4]\, CD|counter[4], TOP_blinking_machine, 1
instance = comp, \CD|Add0~10\, CD|Add0~10, TOP_blinking_machine, 1
instance = comp, \CD|counter[5]\, CD|counter[5], TOP_blinking_machine, 1
instance = comp, \CD|Add0~12\, CD|Add0~12, TOP_blinking_machine, 1
instance = comp, \CD|counter~11\, CD|counter~11, TOP_blinking_machine, 1
instance = comp, \CD|counter[6]\, CD|counter[6], TOP_blinking_machine, 1
instance = comp, \CD|Add0~14\, CD|Add0~14, TOP_blinking_machine, 1
instance = comp, \CD|counter[7]\, CD|counter[7], TOP_blinking_machine, 1
instance = comp, \CD|Add0~16\, CD|Add0~16, TOP_blinking_machine, 1
instance = comp, \CD|counter[8]\, CD|counter[8], TOP_blinking_machine, 1
instance = comp, \CD|Add0~18\, CD|Add0~18, TOP_blinking_machine, 1
instance = comp, \CD|counter[9]\, CD|counter[9], TOP_blinking_machine, 1
instance = comp, \CD|Add0~20\, CD|Add0~20, TOP_blinking_machine, 1
instance = comp, \CD|counter[10]\, CD|counter[10], TOP_blinking_machine, 1
instance = comp, \CD|Equal0~5\, CD|Equal0~5, TOP_blinking_machine, 1
instance = comp, \CD|Equal0~7\, CD|Equal0~7, TOP_blinking_machine, 1
instance = comp, \CD|Equal0~6\, CD|Equal0~6, TOP_blinking_machine, 1
instance = comp, \CD|Add0~22\, CD|Add0~22, TOP_blinking_machine, 1
instance = comp, \CD|counter~10\, CD|counter~10, TOP_blinking_machine, 1
instance = comp, \CD|counter[11]\, CD|counter[11], TOP_blinking_machine, 1
instance = comp, \CD|Add0~24\, CD|Add0~24, TOP_blinking_machine, 1
instance = comp, \CD|counter~9\, CD|counter~9, TOP_blinking_machine, 1
instance = comp, \CD|counter[12]\, CD|counter[12], TOP_blinking_machine, 1
instance = comp, \CD|Add0~26\, CD|Add0~26, TOP_blinking_machine, 1
instance = comp, \CD|counter~8\, CD|counter~8, TOP_blinking_machine, 1
instance = comp, \CD|counter[13]\, CD|counter[13], TOP_blinking_machine, 1
instance = comp, \CD|Add0~28\, CD|Add0~28, TOP_blinking_machine, 1
instance = comp, \CD|counter~7\, CD|counter~7, TOP_blinking_machine, 1
instance = comp, \CD|counter[14]\, CD|counter[14], TOP_blinking_machine, 1
instance = comp, \CD|Add0~30\, CD|Add0~30, TOP_blinking_machine, 1
instance = comp, \CD|counter[15]\, CD|counter[15], TOP_blinking_machine, 1
instance = comp, \CD|Add0~32\, CD|Add0~32, TOP_blinking_machine, 1
instance = comp, \CD|counter~6\, CD|counter~6, TOP_blinking_machine, 1
instance = comp, \CD|counter[16]\, CD|counter[16], TOP_blinking_machine, 1
instance = comp, \CD|Add0~34\, CD|Add0~34, TOP_blinking_machine, 1
instance = comp, \CD|counter[17]\, CD|counter[17], TOP_blinking_machine, 1
instance = comp, \CD|Add0~36\, CD|Add0~36, TOP_blinking_machine, 1
instance = comp, \CD|counter~5\, CD|counter~5, TOP_blinking_machine, 1
instance = comp, \CD|counter[18]\, CD|counter[18], TOP_blinking_machine, 1
instance = comp, \CD|Add0~38\, CD|Add0~38, TOP_blinking_machine, 1
instance = comp, \CD|counter~4\, CD|counter~4, TOP_blinking_machine, 1
instance = comp, \CD|counter[19]\, CD|counter[19], TOP_blinking_machine, 1
instance = comp, \CD|Add0~40\, CD|Add0~40, TOP_blinking_machine, 1
instance = comp, \CD|counter~3\, CD|counter~3, TOP_blinking_machine, 1
instance = comp, \CD|counter[20]\, CD|counter[20], TOP_blinking_machine, 1
instance = comp, \CD|Add0~42\, CD|Add0~42, TOP_blinking_machine, 1
instance = comp, \CD|counter~2\, CD|counter~2, TOP_blinking_machine, 1
instance = comp, \CD|counter[21]\, CD|counter[21], TOP_blinking_machine, 1
instance = comp, \CD|Add0~44\, CD|Add0~44, TOP_blinking_machine, 1
instance = comp, \CD|counter~1\, CD|counter~1, TOP_blinking_machine, 1
instance = comp, \CD|counter[22]\, CD|counter[22], TOP_blinking_machine, 1
instance = comp, \CD|Equal0~1\, CD|Equal0~1, TOP_blinking_machine, 1
instance = comp, \CD|Equal0~3\, CD|Equal0~3, TOP_blinking_machine, 1
instance = comp, \CD|Equal0~2\, CD|Equal0~2, TOP_blinking_machine, 1
instance = comp, \CD|Add0~46\, CD|Add0~46, TOP_blinking_machine, 1
instance = comp, \CD|counter[23]\, CD|counter[23], TOP_blinking_machine, 1
instance = comp, \CD|Add0~48\, CD|Add0~48, TOP_blinking_machine, 1
instance = comp, \CD|counter~0\, CD|counter~0, TOP_blinking_machine, 1
instance = comp, \CD|counter[24]\, CD|counter[24], TOP_blinking_machine, 1
instance = comp, \CD|Add0~50\, CD|Add0~50, TOP_blinking_machine, 1
instance = comp, \CD|counter[25]\, CD|counter[25], TOP_blinking_machine, 1
instance = comp, \CD|Equal0~0\, CD|Equal0~0, TOP_blinking_machine, 1
instance = comp, \CD|Equal0~4\, CD|Equal0~4, TOP_blinking_machine, 1
instance = comp, \CD|Equal0~8\, CD|Equal0~8, TOP_blinking_machine, 1
instance = comp, \CD|l_clk~0\, CD|l_clk~0, TOP_blinking_machine, 1
instance = comp, \CD|l_clk~feeder\, CD|l_clk~feeder, TOP_blinking_machine, 1
instance = comp, \CD|l_clk\, CD|l_clk, TOP_blinking_machine, 1
instance = comp, \CD|l_clk~clkctrl\, CD|l_clk~clkctrl, TOP_blinking_machine, 1
instance = comp, \i_start~input\, i_start~input, TOP_blinking_machine, 1
instance = comp, \SM|state.OFF_2~feeder\, SM|state.OFF_2~feeder, TOP_blinking_machine, 1
instance = comp, \SM|state.OFF_2\, SM|state.OFF_2, TOP_blinking_machine, 1
instance = comp, \SM|state.ON_3~feeder\, SM|state.ON_3~feeder, TOP_blinking_machine, 1
instance = comp, \SM|state.ON_3\, SM|state.ON_3, TOP_blinking_machine, 1
instance = comp, \SM|state.OFF_3\, SM|state.OFF_3, TOP_blinking_machine, 1
instance = comp, \SM|o_count_ena[2]~5\, SM|o_count_ena[2]~5, TOP_blinking_machine, 1
instance = comp, \COUNT|l_counter~2\, COUNT|l_counter~2, TOP_blinking_machine, 1
instance = comp, \SM|o_count_ena[2]~6\, SM|o_count_ena[2]~6, TOP_blinking_machine, 1
instance = comp, \COUNT|l_counter[2]\, COUNT|l_counter[2], TOP_blinking_machine, 1
instance = comp, \COUNT|LessThan0~2\, COUNT|LessThan0~2, TOP_blinking_machine, 1
instance = comp, \COUNT|LessThan0~3\, COUNT|LessThan0~3, TOP_blinking_machine, 1
instance = comp, \COUNT|l_counter~1\, COUNT|l_counter~1, TOP_blinking_machine, 1
instance = comp, \COUNT|l_counter[0]\, COUNT|l_counter[0], TOP_blinking_machine, 1
instance = comp, \COUNT|l_counter~0\, COUNT|l_counter~0, TOP_blinking_machine, 1
instance = comp, \COUNT|l_counter[1]\, COUNT|l_counter[1], TOP_blinking_machine, 1
instance = comp, \SM|Selector0~0\, SM|Selector0~0, TOP_blinking_machine, 1
instance = comp, \SM|Selector0~1\, SM|Selector0~1, TOP_blinking_machine, 1
instance = comp, \SM|state.IDLE\, SM|state.IDLE, TOP_blinking_machine, 1
instance = comp, \SM|Selector1~0\, SM|Selector1~0, TOP_blinking_machine, 1
instance = comp, \SM|Selector1~1\, SM|Selector1~1, TOP_blinking_machine, 1
instance = comp, \SM|state.ON_1\, SM|state.ON_1, TOP_blinking_machine, 1
instance = comp, \SM|state.OFF_1~feeder\, SM|state.OFF_1~feeder, TOP_blinking_machine, 1
instance = comp, \SM|state.OFF_1\, SM|state.OFF_1, TOP_blinking_machine, 1
instance = comp, \SM|state.ON_2~feeder\, SM|state.ON_2~feeder, TOP_blinking_machine, 1
instance = comp, \SM|state.ON_2\, SM|state.ON_2, TOP_blinking_machine, 1
instance = comp, \SM|o_count_ena[1]~4\, SM|o_count_ena[1]~4, TOP_blinking_machine, 1
