#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May  4 18:15:12 2019
# Process ID: 8812
# Current directory: C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.runs/impl_1
# Command line: vivado.exe -log TOP_uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP_uart.tcl -notrace
# Log file: C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.runs/impl_1/TOP_uart.vdi
# Journal file: C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP_uart.tcl -notrace
Command: link_design -top TOP_uart -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.srcs/constrs_1/imports/PYNQ/pynq-z2_v1.0.xdc]
Finished Parsing XDC File [C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.srcs/constrs_1/imports/PYNQ/pynq-z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 675.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 679.691 ; gain = 349.957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 688.191 ; gain = 8.500

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19d518f3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1245.469 ; gain = 557.277

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19d518f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1343.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19d518f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1343.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19d518f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1343.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19d518f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1343.469 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19d518f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1343.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19d518f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1343.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19d518f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1343.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d518f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1343.469 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19d518f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.469 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.469 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19d518f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1343.469 ; gain = 663.777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1343.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.runs/impl_1/TOP_uart_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_uart_drc_opted.rpt -pb TOP_uart_drc_opted.pb -rpx TOP_uart_drc_opted.rpx
Command: report_drc -file TOP_uart_drc_opted.rpt -pb TOP_uart_drc_opted.pb -rpx TOP_uart_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.runs/impl_1/TOP_uart_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc8f8eca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1343.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f4a806e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1348.172 ; gain = 4.703

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 150ffc346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 150ffc346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1355.820 ; gain = 12.352
Phase 1 Placer Initialization | Checksum: 150ffc346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17de4d628

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.820 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 128af3672

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352
Phase 2 Global Placement | Checksum: 1aff3b579

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aff3b579

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1798718bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d152630d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12b1ebcd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17108ff75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eaf4cf29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11ccc9c3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352
Phase 3 Detail Placement | Checksum: 11ccc9c3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7d49b06a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 7d49b06a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.705. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12be5ec5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352
Phase 4.1 Post Commit Optimization | Checksum: 12be5ec5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12be5ec5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12be5ec5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.820 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11a256042

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11a256042

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352
Ending Placer Task | Checksum: 3993fe3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.820 ; gain = 12.352
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.820 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1362.227 ; gain = 6.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.runs/impl_1/TOP_uart_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_uart_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1362.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_uart_utilization_placed.rpt -pb TOP_uart_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_uart_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1362.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4fe1af ConstDB: 0 ShapeSum: 39441c8d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1503fa942

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1498.633 ; gain = 136.406
Post Restoration Checksum: NetGraph: abc748d4 NumContArr: a478606e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1503fa942

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1530.910 ; gain = 168.684

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1503fa942

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1537.824 ; gain = 175.598

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1503fa942

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1537.824 ; gain = 175.598
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2559dadc8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1547.793 ; gain = 185.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.651  | TNS=0.000  | WHS=-0.096 | THS=-2.843 |

Phase 2 Router Initialization | Checksum: 20708c1c3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1547.793 ; gain = 185.566

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 199206445

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.643  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14630b200

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.643  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1552bb769

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180
Phase 4 Rip-up And Reroute | Checksum: 1552bb769

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1552bb769

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1552bb769

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180
Phase 5 Delay and Skew Optimization | Checksum: 1552bb769

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17cc603b8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.798  | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b661d8e3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180
Phase 6 Post Hold Fix | Checksum: b661d8e3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0124262 %
  Global Horizontal Routing Utilization  = 0.00938134 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17dc12398

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1549.406 ; gain = 187.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17dc12398

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1551.418 ; gain = 189.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d7158a43

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1551.418 ; gain = 189.191

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.798  | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d7158a43

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1551.418 ; gain = 189.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1551.418 ; gain = 189.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1551.418 ; gain = 189.191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1551.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.runs/impl_1/TOP_uart_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_uart_drc_routed.rpt -pb TOP_uart_drc_routed.pb -rpx TOP_uart_drc_routed.rpx
Command: report_drc -file TOP_uart_drc_routed.rpt -pb TOP_uart_drc_routed.pb -rpx TOP_uart_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.runs/impl_1/TOP_uart_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_uart_methodology_drc_routed.rpt -pb TOP_uart_methodology_drc_routed.pb -rpx TOP_uart_methodology_drc_routed.rpx
Command: report_methodology -file TOP_uart_methodology_drc_routed.rpt -pb TOP_uart_methodology_drc_routed.pb -rpx TOP_uart_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/c18560/Documents/Carem/DYV/DV_GIT/UART/UART_VIVADO/UART_VIVADO.runs/impl_1/TOP_uart_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_uart_power_routed.rpt -pb TOP_uart_power_summary_routed.pb -rpx TOP_uart_power_routed.rpx
Command: report_power -file TOP_uart_power_routed.rpt -pb TOP_uart_power_summary_routed.pb -rpx TOP_uart_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_uart_route_status.rpt -pb TOP_uart_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_uart_timing_summary_routed.rpt -pb TOP_uart_timing_summary_routed.pb -rpx TOP_uart_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_uart_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_uart_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_uart_bus_skew_routed.rpt -pb TOP_uart_bus_skew_routed.pb -rpx TOP_uart_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force TOP_uart.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TOP_uart.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1980.773 ; gain = 404.098
INFO: [Common 17-206] Exiting Vivado at Sat May  4 18:16:46 2019...
