m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/C18561/Documents/Code/SV/REPOSITORIO/DV_git/PR_3/tb
vaddrs_synch
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 8 fifo_pkg 0 22 FXK2AMVJz>;DWjl`8;cJ70
Z3 !s110 1558393686
!i10b 1
!s100 RO[b@MnSZkToQ_ZXM0zRF3
IanS7=M?BF9XnRYFXci@LV0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 uart_tx_sv_unit
S1
R0
Z6 w1558199023
8../src/fifo/src/addrs_synch.sv
F../src/fifo/src/addrs_synch.sv
L0 4
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1558393685.000000
Z9 !s107 TB_MxV.sv|../src/top_full_mxv.sv|../src/ctrl_top.sv|../src/sipo.sv|../src/register_8.sv|../src/register_1.sv|../src/hex2dec.sv|../src/demux_1_2_W8B.sv|../src/demux_1_2_W4B.sv|../src/debouncer.sv|../src/counter_ctrl.sv|../src/counter_command.sv|../src/control.sv|../src/comparison.sv|../src/ascii2hex.sv|../src/mxv/src/top_mxv.sv|../src/mxv/src/register_en.sv|../src/mxv/src/processor.sv|../src/mxv/src/mux_2_1.sv|../src/mxv/src/demux_1_8_W4B.sv|../src/mxv/src/demux_1_8_W1B.sv|../src/mxv/src/demux_1_4_W4B.sv|../src/mxv_pkg.sv|../src/fifo/src/TOP_fifo_ram_dc.sv|../src/fifo/src/xor_gate.sv|../src/fifo/src/synch_ff.sv|../src/fifo/src/ram_dc.sv|../src/fifo/src/pointer_wr.sv|../src/fifo/src/pointer_rd.sv|../src/fifo/src/gray2bin.sv|../src/fifo/src/ff_d.sv|../src/fifo/src/comp.sv|../src/fifo/src/bin2gray.sv|../src/fifo/src/addrs_synch.sv|../src/fifo/src/fifo_pkg.sv|../src/uart/TOP_uart.sv|../src/uart/uart_tx.sv|../src/uart/uart_rx.sv|../src/uart/sipo_dw_11.sv|../src/uart/shifter.sv|../src/uart/register_en_dw_8.sv|../src/uart/register.sv|../src/uart/parity_bit_generator.sv|../src/uart/parity_error.sv|../src/uart/counter.sv|../src/uart/control_tx.sv|../src/uart/control_rx.sv|../src/uart/baudgen_tx.sv|../src/uart/baudgen_rx.sv|../src/uart/pkg_uart.sv|
Z10 !s90 -reportprogress|300|-f|files.f|
!i113 1
Z11 tCvgOpt 0
vascii2hex
R1
Z12 DXx4 work 7 mxv_pkg 0 22 Wh6lG93Ui]j3f]W[GML_H1
R3
!i10b 1
!s100 Z7WQ@IQWJT<5U2eI_hhMY1
I8kUMT6i5FJ5O?ElOld4>F0
R4
R5
S1
R0
Z13 w1558295622
8../src/ascii2hex.sv
F../src/ascii2hex.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vbaudgen_rx
R1
Z14 DXx4 work 8 pkg_uart 0 22 CzhoE<8ijY9aZ;=IXccPe2
R3
!i10b 1
!s100 BMQ`[JD<=fHL@60P_l2b_1
I:@HY11ALH`9VKI8hZB75D1
R4
!s105 baudgen_rx_sv_unit
S1
R0
w1558283705
8../src/uart/baudgen_rx.sv
F../src/uart/baudgen_rx.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vbaudgen_tx
R1
R14
R3
!i10b 1
!s100 ;2KC<[:]R1WCJ`Li2I45e1
IFh43dU6fCZ5B1]SBBX@GD0
R4
!s105 baudgen_tx_sv_unit
S1
R0
w1558283704
8../src/uart/baudgen_tx.sv
F../src/uart/baudgen_tx.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vbin2gray
R1
R2
R3
!i10b 1
!s100 9EoYled0zTii;c<^c]J?e1
I]<f4I8=HPWhC3Sk4:b;b[0
R4
R5
S1
R0
R6
8../src/fifo/src/bin2gray.sv
F../src/fifo/src/bin2gray.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcomp
R1
R2
R3
!i10b 1
!s100 ^ee:HKDgRzNe3o^c3nQ>l0
IXS^RM^SnKHYEJ:D=MP;4o1
R4
R5
S1
R0
Z15 w1558242458
8../src/fifo/src/comp.sv
F../src/fifo/src/comp.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcomparison
R1
R12
R3
!i10b 1
!s100 ^<I`NAo1FmIUie]W<9?jZ0
IFo5@?kH@8;Z`TDGIh2[S]1
R4
R5
S1
R0
R15
8../src/comparison.sv
F../src/comparison.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcontrol
R1
R12
R3
!i10b 1
!s100 PA@f[PREJdZ`b>H3Xb<SI3
Inzl?MVF<QKfHQB@4z2G]h2
R4
R5
S1
R0
R15
8../src/control.sv
F../src/control.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcontrol_rx
R1
R14
R3
!i10b 1
!s100 g<D_55WMG^bX8nd3nMcAG0
IjZ:d1=HzY=>oSK8imcgIo0
R4
!s105 control_rx_sv_unit
S1
R0
w1558211575
8../src/uart/control_rx.sv
F../src/uart/control_rx.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcontrol_tx
R1
R14
R3
!i10b 1
!s100 4dBnOD0@3V@OS6Goak[^41
IRZZJaDJP9bN=k<on?odji2
R4
!s105 control_tx_sv_unit
S1
R0
w1558211699
8../src/uart/control_tx.sv
F../src/uart/control_tx.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcounter
R1
R14
R3
!i10b 1
!s100 T0Edm^S2dQ16Ac;27n7CM0
IHXC50Nbb`VYcBT5j=8KI01
R4
!s105 counter_sv_unit
S1
R0
Z16 w1558144236
8../src/uart/counter.sv
F../src/uart/counter.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcounter_command
R1
R12
R3
!i10b 1
!s100 3N>=;cZBWah=J4XA:lKi30
I_94f7DTk@da4=]O0jh?X;1
R4
R5
S1
R0
R13
8../src/counter_command.sv
F../src/counter_command.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcounter_ctrl
R1
R12
R3
!i10b 1
!s100 4;a9U8eiM3`J5`BAQ=LnS1
IR35;@hP]_JTQ=nn_S9h;e3
R4
R5
S1
R0
R6
8../src/counter_ctrl.sv
F../src/counter_ctrl.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vctrl_top
R1
R12
R3
!i10b 1
!s100 O><9;D@JSo4bVji4ko8LV3
Im74NL@`lb89Yme[bVGU`>0
R4
R5
S1
R0
R15
8../src/ctrl_top.sv
F../src/ctrl_top.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vdebouncer
R1
R3
!i10b 1
!s100 ATPHTPbT;EZ[5I`i]Po162
I1f2JcGSj6XzEAc1jQBBm=3
R4
R5
S1
R0
Z17 w1558203901
8../src/debouncer.sv
F../src/debouncer.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vdemux_1_2_W4B
R1
R12
R3
!i10b 1
!s100 OmaF1Rh<0XLJ^;^bnEKVd2
IZHa0Qoij>><=>dZiDLFU;2
R4
R5
S1
R0
R6
8../src/demux_1_2_W4B.sv
F../src/demux_1_2_W4B.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ndemux_1_2_@w4@b
vdemux_1_2_W8B
R1
R12
R3
!i10b 1
!s100 0U::kPJ]n__T3lI0gB2Y21
Inh@C[]o]NMS;lFMBGD2eF2
R4
R5
S1
R0
R6
8../src/demux_1_2_W8B.sv
F../src/demux_1_2_W8B.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ndemux_1_2_@w8@b
vdemux_1_4_W4B
R1
R12
R3
!i10b 1
!s100 2EQFDM_1ml;S8n=fC>J>:1
I@i6F:kzh[cW[FHK9f=oa^3
R4
R5
S1
R0
R15
8../src/mxv/src/demux_1_4_W4B.sv
F../src/mxv/src/demux_1_4_W4B.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ndemux_1_4_@w4@b
vdemux_1_8_W1B
R1
R12
R3
!i10b 1
!s100 g]RDJ3Y9XoG0YE<M8oP:P1
IjHWMM^OhYnA9QUQOTnR652
R4
R5
S1
R0
Z18 w1558242459
8../src/mxv/src/demux_1_8_W1B.sv
F../src/mxv/src/demux_1_8_W1B.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ndemux_1_8_@w1@b
vdemux_8_1_W4B
R1
R12
R3
!i10b 1
!s100 jRQRANmPFXIL@oH<fc7`Z2
I^hO;hW;De<Fek5[83hh<e2
R4
R5
S1
R0
R18
8../src/mxv/src/demux_1_8_W4B.sv
F../src/mxv/src/demux_1_8_W4B.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ndemux_8_1_@w4@b
vff_d
R1
R2
R3
!i10b 1
!s100 Vfc_O;hBYf_SMlDWc4Dj?1
IPGL[Kz7Lk6ZndlGP`hRl62
R4
R5
S1
R0
R6
8../src/fifo/src/ff_d.sv
F../src/fifo/src/ff_d.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
Xfifo_pkg
R1
R3
!i10b 1
!s100 1gE5`L:NB`44>Mo8;];=F2
IFXK2AMVJz>;DWjl`8;cJ70
VFXK2AMVJz>;DWjl`8;cJ70
S1
R0
R13
8../src/fifo/src/fifo_pkg.sv
F../src/fifo/src/fifo_pkg.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vgray2bin
R1
R2
R3
!i10b 1
!s100 dRb_=B=EUoil9f0T4_CU?0
INbdfokO[665KA;Ghn^@oO2
R4
R5
S1
R0
R6
8../src/fifo/src/gray2bin.sv
F../src/fifo/src/gray2bin.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vhex2dec
R1
R12
R3
!i10b 1
!s100 ;bG8V<Gb1XY9z@MfMci>52
IVmfE;GAiia4b04IzXlGi[1
R4
R5
S1
R0
R13
8../src/hex2dec.sv
F../src/hex2dec.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmux_2_1
R1
R12
R3
!i10b 1
!s100 E^R42GLD=CLY98K5hWT1d0
Inm04Yn:PemGOY8]TWB]IR0
R4
R5
S1
R0
R15
8../src/mxv/src/mux_2_1.sv
F../src/mxv/src/mux_2_1.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
Xmxv_pkg
R1
R3
!i10b 1
!s100 g1zB6X28O>PZnXkgCD]630
IWh6lG93Ui]j3f]W[GML_H1
VWh6lG93Ui]j3f]W[GML_H1
S1
R0
R13
8../src/mxv_pkg.sv
F../src/mxv_pkg.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vparity_bit_gen
R1
R14
R3
!i10b 1
!s100 DI99>K<zdXXOGJWMVUVaa0
IDb>D;U@AMd>7@8nEaG8Pb2
R4
!s105 parity_bit_generator_sv_unit
S1
R0
w1558284704
8../src/uart/parity_bit_generator.sv
F../src/uart/parity_bit_generator.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vparity_error
R1
R14
R3
!i10b 1
!s100 a6oo>CaQe86NP<f3KN?CD0
IABK6CJ_bTJ^^L:>3o0?9U3
R4
!s105 parity_error_sv_unit
S1
R0
R16
8../src/uart/parity_error.sv
F../src/uart/parity_error.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
Xpkg_uart
R1
R3
!i10b 1
!s100 GY_:[Fhb>Bz4Nm4CELDg=1
ICzhoE<8ijY9aZ;=IXccPe2
VCzhoE<8ijY9aZ;=IXccPe2
S1
R0
w1558284694
8../src/uart/pkg_uart.sv
F../src/uart/pkg_uart.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpointer_rd
R1
R2
R3
!i10b 1
!s100 d:e?@R[iHaj@5Fe_FV@In3
I0HCaDC19K^jAk>Og=lXlA0
R4
R5
S1
R0
R15
8../src/fifo/src/pointer_rd.sv
F../src/fifo/src/pointer_rd.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vpointer_wr
R1
R2
R3
!i10b 1
!s100 0daOUY_6?BJS>8BFfd2e?2
IBV34WjYg9OXBXFZ:Vkg]G3
R4
R5
S1
R0
R15
8../src/fifo/src/pointer_wr.sv
F../src/fifo/src/pointer_wr.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vprocessor
R1
R12
R3
!i10b 1
!s100 ]KhoVAVL?1B^CE46k0m=Q1
IomIPzi?L1mXEY<?a`a@JR0
R4
R5
S1
R0
R18
8../src/mxv/src/processor.sv
F../src/mxv/src/processor.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vram_dc
R1
R2
R3
!i10b 1
!s100 zo;8;I19<Aj6^N42K6zbo3
I=j^CWYLgP_<ADc1gCoZ]62
R4
R5
S1
R0
R13
8../src/fifo/src/ram_dc.sv
F../src/fifo/src/ram_dc.sv
L0 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregister
R1
R14
R3
!i10b 1
!s100 iZ2;W?k[mY5>IIo_L2V?43
I6K`L?OMN;i2?73GbkeKc?1
R4
!s105 register_sv_unit
S1
R0
R16
8../src/uart/register.sv
F../src/uart/register.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregister_1
R1
R12
R3
!i10b 1
!s100 g1oZSm?T?KVBLQSkDFBSe3
ICk@FKLeg9603KUeTaeOY91
R4
R5
S1
R0
R17
8../src/register_1.sv
F../src/register_1.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregister_8
R1
R12
R3
!i10b 1
!s100 Qdaf<QDDA@5_fZoJ^oMY?1
I=8l:fPnbNBXAalA6C3MUU1
R4
R5
S1
R0
R6
8../src/register_8.sv
F../src/register_8.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregister_en
R1
R12
R3
!i10b 1
!s100 JSJ_964Y]^a^9lTTBEU3i0
IKRL_E<zZlVN?TFOR;>oUC3
R4
R5
S1
R0
R18
8../src/mxv/src/register_en.sv
F../src/mxv/src/register_en.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vsipo
R1
R12
R3
!i10b 1
!s100 ]_XCa^TXmL>X>nUgIf0?W2
IEaW^efGTA1I>381>_>UA[2
R4
R5
S1
R0
R6
8../src/sipo.sv
F../src/sipo.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vsynch_ff
R1
R2
R3
!i10b 1
!s100 ]oZ=GI?jC6FJ4KEnVAaUm0
IHAjAEY9K^VJ4<;>>iYFfZ1
R4
R5
S1
R0
R6
8../src/fifo/src/synch_ff.sv
F../src/fifo/src/synch_ff.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vTB_MxV
R1
R12
R3
!i10b 1
!s100 d<IebkgaZC2Pg2GeA>4SB3
Io103_BMM1PNHj?l:Bm5dW3
R4
R5
S1
R0
R13
8TB_MxV.sv
FTB_MxV.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@t@b_@mx@v
vTOP_fifo_ram_dc
R1
R2
R3
!i10b 1
!s100 :<;QcUl>zh:@X`RP9Zf=`0
Imf[BX18gL09iL8U16Vf4a0
R4
R5
S1
R0
R13
8../src/fifo/src/TOP_fifo_ram_dc.sv
F../src/fifo/src/TOP_fifo_ram_dc.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@t@o@p_fifo_ram_dc
vtop_full_mxv
R1
R12
R3
!i10b 1
!s100 3H:DJD4A@[FWeX_o?<^R81
IXCa`RWX`<]G<^[9hZa6LD2
R4
R5
S1
R0
R13
8../src/top_full_mxv.sv
F../src/top_full_mxv.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtop_mxv
R1
R12
R3
!i10b 1
!s100 Q]Rm672>Ez^gNRF>Z[N=a1
I7k_HlTbF7k0b[Qfel>nH30
R4
R5
S1
R0
R13
8../src/mxv/src/top_mxv.sv
F../src/mxv/src/top_mxv.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vTOP_uart
R1
R14
R3
!i10b 1
!s100 W:z1X[]>Z0XnRHBVkZeMW3
IFnEWJ_F4]NE05RAFL9_jY3
R4
R5
S1
R0
w1558283491
8../src/uart/TOP_uart.sv
F../src/uart/TOP_uart.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@t@o@p_uart
vuart_tx
R1
R14
R3
!i10b 1
!s100 G[GN3J3zd<R`_Qoo0A=`U0
Ii2i5Gg1<GY6NTenVO]NF62
R4
R5
S1
R0
w1558285591
8../src/uart/uart_tx.sv
F../src/uart/uart_tx.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vxor_gate
R1
R3
!i10b 1
!s100 MPg>jY:cM@]cTi:`n1<z50
IPW]Me9i70[0569ELnS[zY2
R4
R5
S1
R0
R6
8../src/fifo/src/xor_gate.sv
F../src/fifo/src/xor_gate.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
