m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tomoyo/Documents/ITESO/2019-A-Primavera/DYV/DV_GIT/PR_3/tb
vaddrs_synch
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 8 fifo_pkg 0 22 8^WIiCXNS84kQD1>^Q6`m1
Z3 !s110 1557712625
!i10b 1
!s100 RO[b@MnSZkToQ_ZXM0zRF3
I[Ck178mVQA>[33Rgf2PkC2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 addrs_synch_sv_unit
S1
R0
w1557412294
8../src/fifo/src/addrs_synch.sv
F../src/fifo/src/addrs_synch.sv
L0 4
Z5 OV;L;10.4b;61
r1
!s85 0
31
Z6 !s108 1557712624.000000
Z7 !s107 TB_MxV.sv|../src/top_mxv.sv|../src/register_en.sv|../src/processor.sv|../src/mux_2_1.sv|../src/demux_1_8_W4B.sv|../src/demux_1_8_W1B.sv|../src/demux_1_4_W4B.sv|../src/mxv_pkg.sv|../src/fifo/src/TOP_fifo_ram_dc.sv|../src/fifo/src/xor_gate.sv|../src/fifo/src/synch_ff.sv|../src/fifo/src/ram_dc.sv|../src/fifo/src/pointer_wr.sv|../src/fifo/src/pointer_rd.sv|../src/fifo/src/gray2bin.sv|../src/fifo/src/ff_d.sv|../src/fifo/src/comp.sv|../src/fifo/src/bin2gray.sv|../src/fifo/src/addrs_synch.sv|../src/fifo/src/fifo_pkg.sv|../src/uart/TOP_uart.sv|../src/uart/uart_tx.sv|../src/uart/uart_rx.sv|../src/uart/sipo_dw_11.sv|../src/uart/shifter.sv|../src/uart/register_en_dw_8.sv|../src/uart/register.sv|../src/uart/parity_bit_generator.sv|../src/uart/parity_error.sv|../src/uart/counter.sv|../src/uart/control_tx.sv|../src/uart/control_rx.sv|../src/uart/baudgen_tx.sv|../src/uart/baudgen_rx.sv|../src/uart/pkg_uart.sv|
Z8 !s90 -reportprogress|300|-f|files.f|
!i113 1
vbaudgen_rx
R1
Z9 DXx4 work 8 pkg_uart 0 22 F_Q<6Pj=BHQ]hP=S6f:fT0
R3
!i10b 1
!s100 ;8Xe`A8[F_=S]V8Y2^YHC1
IH>`AA=AGG<VgX@L3BB:690
R4
!s105 baudgen_rx_sv_unit
S1
R0
Z10 w1557081091
8../src/uart/baudgen_rx.sv
F../src/uart/baudgen_rx.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vbaudgen_tx
R1
R9
R3
!i10b 1
!s100 aHAe_B>9SDAUJbW<bUPKd1
IT01ZboOZ9AZg9f`mZFG?b1
R4
!s105 baudgen_tx_sv_unit
S1
R0
R10
8../src/uart/baudgen_tx.sv
F../src/uart/baudgen_tx.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vbin2gray
R1
R2
R3
!i10b 1
!s100 9EoYled0zTii;c<^c]J?e1
I@EP7PQQZa@Njhe1GOe6MM2
R4
!s105 bin2gray_sv_unit
S1
R0
w1557426308
8../src/fifo/src/bin2gray.sv
F../src/fifo/src/bin2gray.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vcomp
R1
R2
R3
!i10b 1
!s100 8eSkIBMO4810`oHeaJ6X_3
I^S]S6i<N<CMKkdoRG2nAn2
R4
!s105 comp_sv_unit
S1
R0
w1557412363
8../src/fifo/src/comp.sv
F../src/fifo/src/comp.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vcontrol_rx
R1
R9
R3
!i10b 1
!s100 DI`Q9]k]RLefdmPk719HD1
Id;<LDTU;Gj?9lh=XP85Zm0
R4
!s105 control_rx_sv_unit
S1
R0
R10
8../src/uart/control_rx.sv
F../src/uart/control_rx.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vcontrol_tx
R1
R9
R3
!i10b 1
!s100 4;H9ZJkZ::ShA7B5SdM?a3
IfS3_Wb@<U0E3aPD@A;^0]3
R4
!s105 control_tx_sv_unit
S1
R0
R10
8../src/uart/control_tx.sv
F../src/uart/control_tx.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vcounter
R1
R9
R3
!i10b 1
!s100 T0Edm^S2dQ16Ac;27n7CM0
IAKLE@;XRFIbf?iEB5n7SM2
R4
!s105 counter_sv_unit
S1
R0
R10
8../src/uart/counter.sv
F../src/uart/counter.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vdemux_1_4_W4B
R1
Z11 DXx4 work 7 mxv_pkg 0 22 _=Z9R<zId155gdZkh6lZd3
R3
!i10b 1
!s100 95Z]>YhW8NL[@cS>=Q_l:0
IgadmX;HkH1Y>oRZE9cAMb0
R4
!s105 demux_1_4_W4B_sv_unit
S1
R0
w1557712182
8../src/demux_1_4_W4B.sv
F../src/demux_1_4_W4B.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
ndemux_1_4_@w4@b
vdemux_1_8_W1B
R1
R11
R3
!i10b 1
!s100 g]RDJ3Y9XoG0YE<M8oP:P1
IN1bBZ^YZX5NllTgBOm_T;2
R4
!s105 demux_1_8_W1B_sv_unit
S1
R0
w1557700208
8../src/demux_1_8_W1B.sv
F../src/demux_1_8_W1B.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
ndemux_1_8_@w1@b
vdemux_8_1_W4B
R1
R11
R3
!i10b 1
!s100 jRQRANmPFXIL@oH<fc7`Z2
I6XEVNlImlRECGSX7?g<da3
R4
!s105 demux_1_8_W4B_sv_unit
S1
R0
w1557687812
8../src/demux_1_8_W4B.sv
F../src/demux_1_8_W4B.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
ndemux_8_1_@w4@b
vff_d
R1
R2
R3
!i10b 1
!s100 Vfc_O;hBYf_SMlDWc4Dj?1
IV0hAZ0c96cDj3fcJ@jS7>0
R4
!s105 ff_d_sv_unit
S1
R0
w1557428738
8../src/fifo/src/ff_d.sv
F../src/fifo/src/ff_d.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
Xfifo_pkg
R1
R3
!i10b 1
!s100 1h>@_X@5T`8k?[KX]6F[W2
I8^WIiCXNS84kQD1>^Q6`m1
V8^WIiCXNS84kQD1>^Q6`m1
S1
R0
w1557686384
8../src/fifo/src/fifo_pkg.sv
F../src/fifo/src/fifo_pkg.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vgray2bin
R1
R2
R3
!i10b 1
!s100 dRb_=B=EUoil9f0T4_CU?0
IaFB[;c<9z5Hh@c=BefVJ>2
R4
!s105 gray2bin_sv_unit
S1
R0
w1557426339
8../src/fifo/src/gray2bin.sv
F../src/fifo/src/gray2bin.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vmux_2_1
R1
R11
R3
!i10b 1
!s100 fg1;:GERdHKWm?koEc<^[3
Ikkd8GRbY@blO;cC]LiS@a1
R4
!s105 mux_2_1_sv_unit
S1
R0
w1557684209
8../src/mux_2_1.sv
F../src/mux_2_1.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
Xmxv_pkg
R1
R3
!i10b 1
!s100 ORWZ^X9PIgNgIIf<XVYX:2
I_=Z9R<zId155gdZkh6lZd3
V_=Z9R<zId155gdZkh6lZd3
S1
R0
w1557712409
8../src/mxv_pkg.sv
F../src/mxv_pkg.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vparity_bit_gen
R1
R9
R3
!i10b 1
!s100 DI99>K<zdXXOGJWMVUVaa0
IoSG7J6]I16?LH<_hb6QeC3
R4
!s105 parity_bit_generator_sv_unit
S1
R0
R10
8../src/uart/parity_bit_generator.sv
F../src/uart/parity_bit_generator.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vparity_error
R1
R9
R3
!i10b 1
!s100 a6oo>CaQe86NP<f3KN?CD0
I3[4HYk12:Q=dl^2Ha19[Z3
R4
!s105 parity_error_sv_unit
S1
R0
R10
8../src/uart/parity_error.sv
F../src/uart/parity_error.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
Xpkg_uart
R1
R3
!i10b 1
!s100 jcBjjaD42DKHB6KlCoDm93
IF_Q<6Pj=BHQ]hP=S6f:fT0
VF_Q<6Pj=BHQ]hP=S6f:fT0
S1
R0
w1557674030
8../src/uart/pkg_uart.sv
F../src/uart/pkg_uart.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vpointer_rd
R1
R2
R3
!i10b 1
!s100 ?_1@LV9PJUP9V7zCd>gHF3
IznMznGJQDd2`L]ZfBDzaF1
R4
!s105 pointer_rd_sv_unit
S1
R0
w1557456877
8../src/fifo/src/pointer_rd.sv
F../src/fifo/src/pointer_rd.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vpointer_wr
R1
R2
R3
!i10b 1
!s100 l_1:TJBS;o=FCCAgW<W:D1
In2ZfcQh>@9X:;A1_M8B0i3
R4
!s105 pointer_wr_sv_unit
S1
R0
w1557457495
8../src/fifo/src/pointer_wr.sv
F../src/fifo/src/pointer_wr.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vprocessor
R1
R11
R3
!i10b 1
!s100 ]KhoVAVL?1B^CE46k0m=Q1
I3caM5T?2j2;Z9SEY`Qz5b2
R4
!s105 processor_sv_unit
S1
R0
w1557695486
8../src/processor.sv
F../src/processor.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vram_dc
R1
R2
R3
!i10b 1
!s100 TzNP:=9Db94A>5MX>>5VC1
IjUG1SIH4bG1cTMn;XQYm<2
R4
!s105 ram_dc_sv_unit
S1
R0
w1557429910
8../src/fifo/src/ram_dc.sv
F../src/fifo/src/ram_dc.sv
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vregister
R1
R9
R3
!i10b 1
!s100 I`?_zOTBaR`MH<h81Wj623
IPXP8PTiV4_=LHC[`]ONG;2
R4
!s105 register_sv_unit
S1
R0
w1557673852
8../src/uart/register.sv
F../src/uart/register.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vregister_en
R1
R11
R3
!i10b 1
!s100 JSJ_964Y]^a^9lTTBEU3i0
I6ojmR9DdG<[39l[Jj5J020
R4
!s105 register_en_sv_unit
S1
R0
w1557633980
8../src/register_en.sv
F../src/register_en.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vregister_en_dw_8
R1
R9
R3
!i10b 1
!s100 NnzJXSS=D4SQ<[JJ6DfHD0
I1aY_:gIYhl[XXUjfJe[On3
R4
!s105 register_en_dw_8_sv_unit
S1
R0
w1557674046
8../src/uart/register_en_dw_8.sv
F../src/uart/register_en_dw_8.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vshifter
R1
R9
R3
!i10b 1
!s100 d]26g^hLlHj;<9hBT16Ic0
IcD64GlTDc;DCC_Zi=TH2F3
R4
!s105 shifter_sv_unit
S1
R0
R10
8../src/uart/shifter.sv
F../src/uart/shifter.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vsipo_dw_11
R1
R9
R3
!i10b 1
!s100 K6OR3l3oQf;V>j><mLNmo3
IEm<mm7BUgD9eX7BP>A68B3
R4
!s105 sipo_dw_11_sv_unit
S1
R0
w1557674025
8../src/uart/sipo_dw_11.sv
F../src/uart/sipo_dw_11.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vsynch_ff
R1
R2
R3
!i10b 1
!s100 ]oZ=GI?jC6FJ4KEnVAaUm0
I9]RB^di4aUPjEjocj?G0k2
R4
!s105 synch_ff_sv_unit
S1
R0
w1557412337
8../src/fifo/src/synch_ff.sv
F../src/fifo/src/synch_ff.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vTB_fifo
R1
R2
R3
!i10b 1
!s100 kHYd>d7l8La53cQDzz_<B0
I<T6Y`T1R8>`[]kH`gd9n53
R4
!s105 TB_MxV_sv_unit
S1
R0
w1557460095
8TB_MxV.sv
FTB_MxV.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@t@b_fifo
vTOP_fifo_ram_dc
R1
R2
R3
!i10b 1
!s100 VYK^ibDd0:_BR@`4A8XEz0
I@jm<^ic57JToIlQ5D1EEJ2
R4
!s105 TOP_fifo_ram_dc_sv_unit
S1
R0
w1557459720
8../src/fifo/src/TOP_fifo_ram_dc.sv
F../src/fifo/src/TOP_fifo_ram_dc.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@t@o@p_fifo_ram_dc
vtop_mxv
R1
R11
R3
!i10b 1
!s100 3eN@OXmJ_?JS[76599kjf1
I_z2?608R7c7D]ckR5WF5F2
R4
!s105 top_mxv_sv_unit
S1
R0
w1557712619
8../src/top_mxv.sv
F../src/top_mxv.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vTOP_uart
R1
R9
R3
!i10b 1
!s100 S9b];3mUWNhIeYlH[5P8F2
IcFK99jgb=R1_n_ZZWe@:73
R4
!s105 TOP_uart_sv_unit
S1
R0
R10
8../src/uart/TOP_uart.sv
F../src/uart/TOP_uart.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
n@t@o@p_uart
vuart_rx
R1
R9
R3
!i10b 1
!s100 aYXDb<ChUhAYIcdASQYHO2
I2?@^Wlz<oZlUDLB?n1f@93
R4
!s105 uart_rx_sv_unit
S1
R0
w1557674117
8../src/uart/uart_rx.sv
F../src/uart/uart_rx.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vuart_tx
R1
R9
R3
!i10b 1
!s100 ^gMIN6?4z8QanG>T_D6VF2
I]4ZZ8NMBDY=e9Gfn;1koT1
R4
!s105 uart_tx_sv_unit
S1
R0
w1557674135
8../src/uart/uart_tx.sv
F../src/uart/uart_tx.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vxor_gate
R1
R3
!i10b 1
!s100 MPg>jY:cM@]cTi:`n1<z50
IjcRdCjgzP5MA:[`]0d4lN3
R4
!s105 xor_gate_sv_unit
S1
R0
w1557285056
8../src/fifo/src/xor_gate.sv
F../src/fifo/src/xor_gate.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
