# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:19:38  March 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DECODIFICADOR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TOP_bcd_7seg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:19:38  MARCH 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE src/TOP_bcd_7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/TB_bcd_7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pkg_bin_to_thto.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/displays.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/complement_a2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_to_7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/add_con.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/add.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to in_Bin[0]
set_location_assignment PIN_AC28 -to in_Bin[1]
set_location_assignment PIN_AC27 -to in_Bin[2]
set_location_assignment PIN_AD27 -to in_Bin[3]
set_location_assignment PIN_AB27 -to in_Bin[4]
set_location_assignment PIN_AC26 -to in_Bin[5]
set_location_assignment PIN_AD26 -to in_Bin[6]
set_location_assignment PIN_AB26 -to in_Bin[7]
set_location_assignment PIN_AC25 -to in_Bin[8]
set_location_assignment PIN_AB25 -to in_Bin[9]
set_location_assignment PIN_AC24 -to in_Bin[10]
set_location_assignment PIN_AB24 -to in_Bin[11]
set_location_assignment PIN_G18 -to out_displays[0][0]
set_location_assignment PIN_F22 -to out_displays[0][1]
set_location_assignment PIN_E17 -to out_displays[0][2]
set_location_assignment PIN_L26 -to out_displays[0][3]
set_location_assignment PIN_L25 -to out_displays[0][4]
set_location_assignment PIN_J22 -to out_displays[0][5]
set_location_assignment PIN_H22 -to out_displays[0][6]
set_location_assignment PIN_M24 -to out_displays[1][0]
set_location_assignment PIN_Y22 -to out_displays[1][1]
set_location_assignment PIN_W21 -to out_displays[1][2]
set_location_assignment PIN_W22 -to out_displays[1][3]
set_location_assignment PIN_W25 -to out_displays[1][4]
set_location_assignment PIN_U23 -to out_displays[1][5]
set_location_assignment PIN_U24 -to out_displays[1][6]
set_location_assignment PIN_AA25 -to out_displays[2][0]
set_location_assignment PIN_AA26 -to out_displays[2][1]
set_location_assignment PIN_Y25 -to out_displays[2][2]
set_location_assignment PIN_W26 -to out_displays[2][3]
set_location_assignment PIN_Y26 -to out_displays[2][4]
set_location_assignment PIN_W27 -to out_displays[2][5]
set_location_assignment PIN_W28 -to out_displays[2][6]
set_location_assignment PIN_V21 -to out_displays[3][0]
set_location_assignment PIN_U21 -to out_displays[3][1]
set_location_assignment PIN_AB20 -to out_displays[3][2]
set_location_assignment PIN_AA21 -to out_displays[3][3]
set_location_assignment PIN_AD24 -to out_displays[3][4]
set_location_assignment PIN_AF23 -to out_displays[3][5]
set_location_assignment PIN_Y19 -to out_displays[3][6]
set_location_assignment PIN_AE18 -to out_Signo
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_to_thto.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top